mod_name=BloodArsenal
package_group=com.arc.bloodarsenal

mod_version=1.2
mc_version=1.7.10

ccLib_version=1.1.3.138
ccc_version=1.0.7.46
nei_version=1.0.5.111
tconstruct_version=1.8.5.build959
forgeMultipart_version=1.2.0.347
waila_version=1.5.11-RC2-NONEI
guideapi_version=1.0.1-20
baubles_version=1.0.1.10

forge_version=10.13.4.1614
build_number=10
