mod_name=BloodArsenal
package_group=com.arcaratus.bloodarsenal
mod_version=3.0.0
build_number=1
mc_version=1.16.4
forge_version=1.16.4-35.1.37
curse_id=228823

patchouli_version=1.16.4-48-SNAPSHOT
bloodmagic_fileid=3184485
jei_version=1.16.4:7.6.0.58
waila_version=1.8.26-B41_1.12.2
baubles_version=1.5.2
mantle_version=1.3.3.49
tconstruct_version=2.12.0.157