guide.bloodarsenal.book.title=Blood Burned Tome
guide.bloodarsenal.book.name=Blood Burned Tome
guide.bloodarsenal.book.welcomeMessage=                                                                                                                                 _         _     ______      | |        | |     |__  __|      | |        | |        |  |         | |_____.| |        |  |         | ._____.. |        |  |         | |        | |        |  |         | |        | |        |  |         | |        | |     __|  |__      |_|       |_|     |._____|
                                                                                                                                                                      1                           2                                  3                            4                                 5                               6                                  7                                 8                                     9
#Categories
guide.bloodarsenal.category.lifeBringer=The Life Bringer

#Entry Titles
guide.bloodarsenal.entryTitles.backstory=A Different Backstory
guide.bloodarsenal.entriTitles.glass=Glass Is Dangerous

#Book Contents
guide.bloodarsenal.entry.backstory=I'm sure you've read that book that comes with the parent of this mod. What did you say, about breaking a..fourth wall? I'm sure that's just nonsense that authors use as an excuse to not communicate with their fellow audiences! If you haven't read the book, it's called @ITC@Sanguine Scientiem@END@. Fancy italics I know. Put it on your reading list cause it's a good read, trust me. So to get started, I'll give you a little backstory (as the title suggests) about me. When I was little, I used to be fascinated by the magics of arcane arts such as those crazy blood mages flying around. I became interested and started looking into the art myself. I lived in a remote region where there was no form of advancement whatsoever in either technology (the best we had was a furnace from the Nether) or the arts. The rare visits to nearby civilization is the only reason why I know such magnificent things existed. While I was on a visit, I happened to pass by a market selling books and stumbled across the @ITC@Sanguine Scientiem@END@. Picking it up, I knew that I could finally start working towards a dream. It was an exciting time for me however, I felt like starting was just...too slow perhaps. As a problem-solver, I naturally had to find a way to decrease the amount of time spent standing near those fancy @BLU@Blood Altars@END@ and more time being a blood mage. Crazy as I am, I realized that breaking @BLU@Glass@END@ with @BLU@Flint@END@ yielded little @BLU@Glass Shards@END@. I faintly recall the very early blood mages using these for something...
guide.bloodarsenal.entry.glass=











































