#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=Leere Blutstein
tile.blood_stone_2.name=Verstärkte Blutstein
tile.blood_stone_3.name=Erfüllte Blutstein
tile.blood_stone_4.name=Dämonische Blutstein
tile.blood_stone_5.name=Ätherisch Blutstein
tile.blood_tnt.name=Blut-TNT
tile.blood_stained_glass.name=Blutbefleckt Glas
tile.blood_stained_ice.name=Blutbefleckt Eis
tile.blood_stained_ice_packed.name=Blutbefleckt verpackt Eis
tile.blood_infused_wood.name=Infundiert Blut Holz
tile.blood_infused_planks.name=Infundiert Blut Holzbretter
tile.blood_infused_iron_block.name=Infundiert Blut Eisenblock
tile.blood_torch.name=Blutfackel
tile.blood_infused_glowstone.name=Infundiert Blut Glowstone
tile.blood_lamp.name=Blutlampe
tile.blood_infused_diamond_block.name=Infundiert Blut Diamantblock
tile.portable_altar.name=Portabel Blutaltar
tile.life_infuser.name=Leben Brüheinheit
tile.lp_materializer.name=Lebensein Materialisierer
tile.compacter.name=Seelverdichter
tile.compacted_mrs.name=Verdichteten Meister-Ritualstein
tile.blood_cake.name=Blutküchen

#Items
item.bound_bow.name=Gebundener Bogen
item.blood_orange.name=Blutorange
item.blood_infused_stick.name=Infundiert Blut Stick
item.blood_infused_pickaxe_wood.name=Infundiert Blut Hölzernspitzhacke
item.blood_infused_axe_wood.name=Infundiert Blut Hölzernaxt
item.blood_infused_shovel_wood.name=Infundiert Blut Hölzernschaufel
item.blood_infused_sword_wood.name=Infundiert Blut Hölzernschwert
item.amorphic_catalyst.name=Amorphen Katalysator
item.bound_sickle.name=Gebundener Sichel
item.bound_shears.name=Gebundener Schere
item.blood_infused_iron.name=Infundiert Blut Eisenbarren
item.blood_infused_pickaxe_iron.name=Infundiert Blut Eisenspitzhacke
item.blood_infused_axe_iron.name=Infundiert Blut Eisenaxt
item.blood_infused_shovel_iron.name=Infundiert Blut Eisenschaufel
item.blood_infused_sword_iron.name=Infundiert Blut Eisenschwert
item.blood_diamond.name=Blutdiamant
item.blood_infused_diamond_unactive.name=Infundiert Blutdiamant (Inaktiv)
item.blood_infused_diamond_active.name=Infundiert Blutdiamant (Aktiv)
item.blood_infused_diamond_bound.name=Gebundener Diamant
item.blood_infused_pickaxe_diamond.name=Infundiert Blut Diamantspitzhacke
item.blood_infused_axe_diamond.name=Infundiert Blut Diamantaxt [WIP]
item.blood_infused_shovel_diamond.name=Infundiert Blut Diamantschaufel
item.blood_infused_sword_diamond.name=Infundiert Blut Diamantschwert [WIP]
item.heart.name=Herz
item.bound_igniter.name=Gebundener Zünder
item.soul_fragment.name=Seel Fragment
item.soul_booster.name=Seel Booster
item.soul_nullifier.name=Seel Nullifier
item.blood_cookie.name=Blutplätzchen
item.orange_juice.name=Orangensaft
item.juice_and_cookies.name=Orangensaft und Plätzchen
item.vampire_cape.name=Vampirumhang
item.vampire_greaves.name=Vampirgrieben
item.vampire_boots.name=Vampirstiefel
item.vampire_ring.name=Vampirring
item.energy_gatling.name=Energie-Gatling [WIP]
item.sigil_of_swimming.name=Siegel des Schwimmens
item.sigil_of_ender.name=Endersiegel
item.blood_infused_glowstone_dust.name=Infundiert Blut Glowstone Staub
item.sacrifice_amulet.name=Amulett von Opferung
item.self_sacrifice_amulet.name=Amulett von Selbstopferung
item.sigil_of_divinity.name=Siegel von Göttlichkeit
item.blood_ball.name=Blutkugel
item.item_blood_cake.name=Blutküchen
item.wolf_hide.name=Wolfhaut
item.blood_money1.name=Blutgeld x1
item.blood_money4.name=Blutgeld x4
item.blood_money16.name=Blutgeld x16
item.blood_money64.name=Blutgeld x64
item.blood_burned_string.name=Blutverbrannten Schnur
item.glass_shard.name=Glas Scherbe
item.empowered_sacrifice_amulet.name=Verzauberte Opferung Amulett
item.empowered_self_sacrifice_amulet.name=Verzauberte Selbstopferung Amulett
item.empowered_amulet_containing=(Haltigen Modus)
item.empowered_amulet_soul_network=(Soul Network Modus)
item.sigil_of_augmented_holding.name=Siegel des Augmented Haltens
item.sigil_of_lightning.name=Blitz Siegel
item.glass_sacrificial_dagger.name=Glas Opfermesser
item.glass_sacrificial_orb.name=Glas Opferorb
item.glass_dagger_of_sacrifice.name=Glas Dolch der Opferung
item.glass_helmet.name=Glashelm
item.glass_chestplate.name=Glasharnisch
item.glass_leggings.name=Glashose
item.glass_boots.name=Glasstiefel
item.transparent_orb.name=Durchsichtig Blutorb

#Death Texts
death.attack.deathFromBlood=%1$s verlor zu viel Blut!