#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone.blood_stone_1.name=Blank Blood Stone
tile.blood_stone.blood_stone_2.name=Reinforced Blood Stone
tile.blood_stone.blood_stone_3.name=Imbued Blood Stone
tile.blood_stone.blood_stone_4.name=Demonic Blood Stone
tile.blood_tnt.name=Blood TNT
tile.blood_stained_glass.name=Blood Stained Glass
tile.blood_stained_ice.name=Blood Stained Ice
tile.blood_stained_ice_packed.name=Blood Stained Packed Ice
tile.blood_infused_wood.name=Blood Infused Wood
tile.blood_infused_planks.name=Blood Infused Wooden Plank
tile.blood_infused_iron_block.name=Blood Infused Iron Block
tile.blood_door_wood.name=Blood Infused Wooden Door
tile.blood_door_iron.name=Blood Infused Iron Door
tile.blood_torch.name=Blood Torch
tile.blood_infused_glowstone.name=Blood Infused Glowstone
tile.blood_infused_redstone_lamp.name=Blood Infused Redstone Lamp
tile.blood_lamp.name=Blood Lamp
tile.blood_infused_diamond_block.name=Blood Infused Diamond Block

#Items
item.bound_bow.name=Bound Bow
item.blood_orange.name=Blood Orange
item.blood_infused_stick.name=Blood Infused Stick
item.blood_infused_pickaxe_wood.name=Blood Infused Wooden Pickaxe
item.blood_infused_axe_wood.name=Blood Infused Wooden Axe
item.blood_infused_shovel_wood.name=Blood Infused Wooden Shovel
item.blood_infused_sword_wood.name=Blood Infused Wooden Sword
item.amorphic_catalyst.name=Amorphic Catalyst
item.bound_sickle.name=Bound Sickle
item.bound_shears.name=Bound Shears
item.blood_infused_iron.name=Blood Infused Iron
item.blood_infused_pickaxe_iron.name=Blood Infused Iron Pickaxe
item.blood_infused_axe_iron.name=Blood Infused Iron Axe
item.blood_infused_shovel_iron.name=Blood Infused Iron Shovel
item.blood_infused_sword_iron.name=Blood Infused Iron Sword
item.blood_diamond.name=Blood Diamond
item.blood_infused_diamond_unactive.name=Blood Infused Diamond (Unactive)
item.blood_infused_diamond_active.name=Blood Infused Diamond (Active)
item.blood_infused_diamond_bound.name=Bound Diamond
item.blood_infused_pickaxe_diamond.name=Blood Infused Diamond Pickaxe
item.blood_infused_axe_diamond.name=Blood Infused Diamond Axe [WIP]
item.blood_infused_shovel_diamond.name=Blood Infused Diamond Shovel
item.blood_infused_sword_diamond.name=Blood Infused Diamond Sword [WIP]
item.heart.name=Heart
item.item_blood_door_wood.name=Blood Infused Wooden Door
item.item_blood_door_iron.name=Blood Infused Iron Door
item.bound_flint_and_steel.name=Bound Flint and Steel
item.soul_fragment.name=Soul Fragment
item.soul_booster.name=Soul Booster
item.soul_nullifier.name=Soul Nullifier [WIP]
item.blood_cookie.name=Blood Cookie
item.orange_juice.name=Orange Juice
item.juice_and_cookies.name=Juice and Cookies
item.vampire_cape.name=Vampire Cape
item.vampire_greaves.name=Vampire Greaves
item.vampire_boots.name=Vampire Boots
item.vampire_ring.name=Vampire Ring
item.energy_gatling.name=Energy Gatling
item.sigil_of_swimming.name=Sigil of Swimming
item.sigil_of_ender.name=Ender Sigil

#TConstruct Stuffs
material.bloodinfusediron=Blood Infused Iron

part.arrowhead=@material@ Arrowhead
part.axe.head=@material@ Axe Head
part.battle.sign=@material@ Battle Sign
part.binding=@material@ Binding
part.chisel.head=@material@ Chisel Head
part.chunk=@material@ Chunk
part.crossbar=@material@ Crossbar
part.excavator.head=@material@ Excavator Head
part.frypan.head=@material@ Pan Head
part.full.guard=@material@ Full Guard
part.hammer.head=@material@ Hammer Head
part.knife.blade=@material@ Knife Blade
part.large.guard=@material@ Large Guard
part.large.sword.blade=@material@ Large Sword Blade
part.largeplate=@material@ Large Plate
part.lumberaxe.head=@material@ Broad Axe Head
part.medium.guard=@material@ Medium Guard
part.pickaxe.head=@material@ Pickaxe Head
part.scythe.head=@material@ Scythe Head
part.shovel.head=@material@ Shovel Head
part.sword.blade=@material@ Sword Blade
part.toolrod=@material@ Tool Rod
part.toughbind=@material@ Tough Binding
part.toughrod=@material@ Tough Rod

#Death Texts
death.attack.deathFromBlood=%1$s lost too much blood