# Creative Tab
itemGroup.bloodarsenal.creativeTab=§4Blood Arsenal

# Items
item.bloodarsenal.glassShard.name=Glass Shard
item.bloodarsenal.bloodInfusedStick.name=Blood Infused Stick
item.bloodarsenal.bloodBurnedString.name=Blood Burned String
item.bloodarsenal.bloodInfusedGlowstoneDust.name=Blood Infused Glowstone Dust
item.bloodarsenal.inertBloodInfusedIronIngot.name=Inert Blood-Iron Ingot
item.bloodarsenal.bloodInfusedIronIngot.name=Blood Infused Iron Ingot
item.bloodarsenal.bloodOrange.name=Blood Orange
item.bloodarsenal.boundStick.name=Bound Stick
item.bloodarsenal.bloodDiamond.normal.name=Blood Diamond
item.bloodarsenal.bloodDiamond.inert.name=Inert Blood Diamond
item.bloodarsenal.bloodDiamond.infused.name=Blood Infused Diamond
item.bloodarsenal.bloodDiamond.bound.name=Bound Blood Infused Diamond

item.bloodarsenal.bloodInfusedWooden.pickaxe.name=Blood Infused Wooden Pickaxe
item.bloodarsenal.bloodInfusedWooden.axe.name=Blood Infused Wooden Axe
item.bloodarsenal.bloodInfusedWooden.shovel.name=Blood Infused Wooden Shovel
item.bloodarsenal.bloodInfusedWooden.sickle.name=Blood Infused Wooden Sickle
item.bloodarsenal.bloodInfusedWooden.sword.name=Blood Infused Wooden Sword
item.bloodarsenal.bloodInfusedIron.pickaxe.name=Blood Infused Iron Pickaxe
item.bloodarsenal.bloodInfusedIron.axe.name=Blood Infused Iron Axe
item.bloodarsenal.bloodInfusedIron.shovel.name=Blood Infused Iron Shovel
item.bloodarsenal.bloodInfusedIron.sickle.name=Blood Infused Iron Sickle
item.bloodarsenal.bloodInfusedIron.sword.name=Blood Infused Iron Sword
item.bloodarsenal.bloodInfusedShield.name=Blood Infused Shield

item.bloodarsenal.glassSacrificialDagger.name=Glass Sacrificial Dagger
item.bloodarsenal.glassDaggerOfSacrifice.name=Glass Dagger of Sacrifice
item.bloodarsenal.stygianDagger.name=Stygian Dagger

item.bloodarsenal.reagentSwimming.name=Swimming Reagent
item.bloodarsenal.reagentEnder.name=Ender Reagent
item.bloodarsenal.reagentLightning.name=Lightning Reagent
item.bloodarsenal.reagentDivinity.name=Divinity Reagent

item.bloodarsenal.sigil.swimming.name=Sigil of Swimming
item.bloodarsenal.sigil.ender.name=Ender Sigil
item.bloodarsenal.sigil.augmentedHolding.name=Sigil of Augmented Holding
item.bloodarsenal.sigil.lightning.name=Lightning Sigil
item.bloodarsenal.sigil.divinity.name=Sigil of Divinity
item.bloodarsenal.sigil.sentience.name=Sigil of Sentience

item.bloodarsenal.gemSacrifice.name=Gem of Sacrifice
item.bloodarsenal.gemSelfSacrifice.name=Gem of Self Sacrifice
item.bloodarsenal.gemTartaric.name=Gem of Tartaric Will

item.bloodarsenal.bound.sickle.name=Bound Sickle

item.bloodarsenal.stasisPlate.name=Stasis Plate
item.bloodarsenal.stasis.pickaxe.name=Stasis Pickaxe
item.bloodarsenal.stasis.axe.name=Stasis Axe
item.bloodarsenal.stasis.shovel.name=Stasis Shovel
item.bloodarsenal.stasis.sword.name=Stasis Blade
item.bloodarsenal.profilable.name=%s : Profile %d
item.bloodarsenal.profilable.alt=Profile %d

item.bloodarsenal.modifierTome.name=Modifier Tome

item.bloodarsenal.sacrificeAmulet.name=Amulet of Sacrifice
item.bloodarsenal.selfSacrificeAmulet.name=Amulet of Self Sacrifice
item.bloodarsenal.soulPendant.petty.name=Petty Soul Pendant
item.bloodarsenal.soulPendant.lesser.name=Lesser Soul Pendant
item.bloodarsenal.soulPendant.common.name=Common Soul Pendant
item.bloodarsenal.soulPendant.greater.name=Greater Soul Pendant
item.bloodarsenal.soulPendant.grand.name=Grand Soul Pendant
item.bloodarsenal.ringOfVampirism.name=Ring of Vampirism

# Blocks
tile.bloodarsenal.slate.blank.name=Blank Slate Block
tile.bloodarsenal.slate.reinforced.name=Reinforced Slate Block
tile.bloodarsenal.slate.imbued.name=Imbued Slate Block
tile.bloodarsenal.slate.demonic.name=Demonic Slate Block
tile.bloodarsenal.slate.ethereal.name=Ethereal Slate Block
tile.bloodarsenal.bloodInfusedWoodenLog.name=Blood Infused Wooden Log
tile.bloodarsenal.bloodInfusedWoodenPlanks.name=Blood Infused Wooden Planks
tile.bloodarsenal.bloodInfusedWoodenStairs.name=Blood Infused Wooden Stairs
tile.bloodarsenal.bloodInfusedWoodenDoubleSlab.name=Blood Infused Wooden Slab
tile.bloodarsenal.bloodInfusedWoodenHalfSlab.name=Blood Infused Wooden Slab
tile.bloodarsenal.bloodInfusedWoodenFence.name=Blood Infused Wooden Fence
tile.bloodarsenal.bloodInfusedWoodenFenceGate.name=Blood Infused Wooden Fence Gate
tile.bloodarsenal.bloodStainedGlass.name=Blood Stained Glass
tile.bloodarsenal.bloodStainedGlassPane.name=Blood Stained Glass Pane
tile.bloodarsenal.bloodTorch.name=Blood Torch
tile.bloodarsenal.bloodInfusedIronBlock.name=Blood Infused Iron Block
tile.bloodarsenal.bloodInfusedGlowstone.name=Blood Infused Glowstone
tile.bloodarsenal.glassShardBlock.name=Glass Shards
tile.bloodarsenal.bloodBurnedString.name=Blood Burned String
tile.bloodarsenal.altareAenigmatica.name=Altare Aenigmatica
tile.bloodarsenal.stasisPlate.name=Stasis Plate

# Entities
entity.bloodarsenal.SummonedTool.name=Summoned Tool

# Tooltips
tooltip.bloodarsenal.glassShard.desc=Piercingly transparent
tooltip.bloodarsenal.glassShard.info=Obtained by breaking Glass while holding Flint
tooltip.bloodarsenal.bloodInfusedStick.desc=A stick imbued with life!
tooltip.bloodarsenal.bloodOrange.desc=Ripe with juice!
tooltip.bloodarsenal.bloodInfusedGlowstoneDust.desc=Magically imbued pixie dust
tooltip.bloodarsenal.inertBloodInfusedIronIngot.desc=Not so lively...
tooltip.bloodarsenal.bloodInfusedIronIngot.desc=Glowing with life
tooltip.bloodarsenal.glassSacrificialDagger.desc=Cutting edge
tooltip.bloodarsenal.glassDaggerOfSacrifice.desc=Bleeding edge
tooltip.bloodarsenal.boundStick.desc=False Swipe!
tooltip.bloodarsenal.bloodDiamond.normal.desc=Glimmering red
tooltip.bloodarsenal.bloodDiamond.inert.desc=Hollow with potential...
tooltip.bloodarsenal.bloodDiamond.infused.desc=Pulsating with life
tooltip.bloodarsenal.bloodDiamond.bound.desc=Bound with life!
tooltip.bloodarsenal.stygianDagger.desc=Bleeding from the Styx

tooltip.bloodarsenal.reagentLightning.info0=Place the following into water:
tooltip.bloodarsenal.reagentLightning.info1= -Binding Reagent
tooltip.bloodarsenal.reagentLightning.info2= -Glowstone Block
tooltip.bloodarsenal.reagentLightning.info3= -Redstone Block
tooltip.bloodarsenal.reagentLightning.info4= -Gunpowder
tooltip.bloodarsenal.reagentLightning.info5= -Iron Block
tooltip.bloodarsenal.reagentLightning.info6= -Gold Block
tooltip.bloodarsenal.reagentLightning.info7=and hit them with lightning!

tooltip.bloodarsenal.sigil.swimming.desc=Just keep swimming!
tooltip.bloodarsenal.sigil.ender.desc=Mini-portal through The End
tooltip.bloodarsenal.sigil.lightning.desc=&bLightning transformed
tooltip.bloodarsenal.sigil.divinity.desc=&6&nUltimate Divinity
tooltip.bloodarsenal.sigil.sentience.desc=Sentient tools!

tooltip.bloodarsenal.sacrificeAmulet.desc=Want not, waste not!
tooltip.bloodarsenal.selfSacrificeAmulet.desc=Collecting collateral

tooltip.bloodarsenal.soulPendant.petty=A pendant used to contain a little will
tooltip.bloodarsenal.soulPendant.lesser=A pendant used to contain some will
tooltip.bloodarsenal.soulPendant.common=A pendant used to contain more will
tooltip.bloodarsenal.soulPendant.greater=A pendant used to contain a greater amount of will
tooltip.bloodarsenal.soulPendant.grand=A pendant used to contain a large amount of will
tooltip.bloodarsenal.ringOfVampirism.desc=Feeding off of blood!

tooltip.bloodarsenal.bound.sickle.desc=Ready for reaping

tooltip.bloodarsenal.stored=Stored: &c%d &7LP
tooltip.bloodarsenal.level=Level: %d
tooltip.bloodarsenal.stasis=Stasis: %b

tooltip.bloodarsenal.modifierType.head=Head:
tooltip.bloodarsenal.modifierType.core=Core:
tooltip.bloodarsenal.modifierType.handle=Handle:
tooltip.bloodarsenal.modifierType.ability=Ability:

tooltip.bloodarsenal.modifier.flame=Ember's Touch
tooltip.bloodarsenal.modifier.badPotion=Potion
tooltip.bloodarsenal.modifier.sharpness=Razor Edge
tooltip.bloodarsenal.modifier.bloodlust=Bloodlust
tooltip.bloodarsenal.modifier.silky=Silky Smooth
tooltip.bloodarsenal.modifier.smelting=Shmelty Smelt
tooltip.bloodarsenal.modifier.fortunate=Luck's Charm
tooltip.bloodarsenal.modifier.looting=Loot Farmer
tooltip.bloodarsenal.modifier.xperienced=XPerienced
tooltip.bloodarsenal.modifier.quickDraw=Quick Draw
tooltip.bloodarsenal.modifier.shadowTool=Shadow Tool
tooltip.bloodarsenal.modifier.beneficialPotion=Potion
tooltip.bloodarsenal.modifier.aod=Aura of Destruction
tooltip.bloodarsenal.modifier.sigil=Sigil

tooltip.bloodarsenal.modifier.level=%s (Level %d%s)

tooltip.bloodarsenal.holdShift=Hold -&1SHIFT&7- for more information

# Ritual
ritual.bloodarsenal.infusionRitual=Infusion de Sanguine

ritual.bloodarsenal.imperfect.lightning=Imperfect Lightning Ritual
ritual.bloodarsenal.imperfect.enchant_reset=Imperfect Enchantment Reset Ritual
ritual.bloodarsenal.imperfect.ice=Imperfect Ice Ritual
ritual.bloodarsenal.imperfect.snow=Imperfect Snow Ritual

# Chat
chat.bloodarsenal.damageSourceGlass=%s was pricked too much
chat.bloodarsenal.damageSourceBleeding=%s ran out of life
chat.bloodarsenal.setLevel=Set Level to: %d
chat.bloodarsenal.tooWeak=You feel a bit too weak to do that...
chat.bloodarsenal.setOwner=Set bound owner to: %s
chat.bloodarsenal.alreadyOwner=You are already bound to this!

chat.bloodarsenal.modifierAdded=&4%s (Level %d) added to %s!&f
chat.bloodarsenal.modifierReady=&4%s (Level %d) is ready to be upgraded!&f

# Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command!
commands.error.perm=You do not have permission to use this command.
commands.success=Executed successfully

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodarsenal help
commands.help.help=Displays the help information for the "/bloodarsenal" command.

commands.stasis.usage=/bloodarsenal stasis [add|remove] [modifierName] [modifierLevel]
commands.stasis.help=Modifies the currently held stasis tool
commands.stasis.add.help=Adds the given modifier and level onto the tool
commands.stasis.add.success=Successfully added %s (Level %d) to the tool!
commands.stasis.add.fail=Could not add %s (Level %d) to the tool!
commands.stasis.remove.help=Removes the given modifier and level from the tool
commands.stasis.remove.success=Successfully removed %s from the tool!
commands.stasis.remove.fail=Could not remove %s from the tool!

# JEI
jei.bloodarsenal.recipe.requiredLP=LP: %d
jei.bloodarsenal.recipe.sanguineInfusion=Infusion de Sanguine
jei.bloodarsenal.recipe.modifierLevel=Modifier Level: %d

jei.bloodarsenal.desc.glassShard=A crafting item obtained by breaking Glass while holding Flint.
jei.bloodarsenal.desc.reagentLightning=A crafting item obtained through a tedious process.\n\nFirst, place a Water source block in the world, then drop a Binding Reagent, a Glowstone Block, a Block of Gold, a Block of Redstone, a Block of Iron, and Gunpowder into the Water.\n\nThen, hit the Water block with all the items in it with lightning.

# Tinker's
modifier.serrated.name=Serrated
modifier.serrated.desc=§oCuts!§r\nMakes the target bleeed!
modifier.serrated.extra=Severity: %s

modifier.living.name=Living
modifier.living.desc=§4Regenerative!§r\nHeals itself via the user's Soul Network

material.bloodinfusedwood.name=Blood Infused Wood
material.bloodinfusedwood.prefix=Blood Infused Wooden %s
material.bloodinfusediron.name=Blood Infused Iron

fluid.tconstruct.molten_blood_infused_iron.name=Molten Blood Infused Iron