# Creative Tab
itemGroup.BloodArsenal.creativeTab=Blood Arsenal

# Items
item.BloodArsenal.glassShard.name=Glass Shard
item.BloodArsenal.bloodInfusedStick.name=Blood Infused Stick

# Blocks
tile.BloodArsenal.bloodInfusedWoodenLog.name=Blood Infused Wooden Log
tile.BloodArsenal.bloodInfusedWoodenPlanks.name=Blood Infused Wooden Planks
tile.BloodArsenal.bloodInfusedWoodenStairs.name=Blood Infused Wooden Stairs
tile.BloodArsenal.bloodInfusedWoodenDoubleSlab.name=Blood Infused Wooden Slab
tile.BloodArsenal.bloodInfusedWoodenHalfSlab.name=Blood Infused Wooden Slab
tile.BloodArsenal.bloodStainedGlass.name=Blood Stained Glass

# Tooltips
tooltip.BloodArsenal.glassShard.desc=Piercingly transparent