# Creative Tab
itemGroup.BloodArsenal.creativeTab=Blood Arsenal

# Items
item.BloodArsenal.glassShard.name=Glass Shard
item.BloodArsenal.bloodInfusedStick.name=Blood Infused Stick
item.BloodArsenal.bloodInfusedWooden.pickaxe.name=Blood Infused Wooden Pickaxe
item.BloodArsenal.bloodInfusedWooden.axe.name=Blood Infused Wooden Axe
item.BloodArsenal.bloodInfusedWooden.shovel.name=Blood Infused Wooden Shovel
item.BloodArsenal.bloodInfusedWooden.sword.name=Blood Infused Wooden Sword
item.BloodArsenal.bloodInfusedIron.name=Blood Infused Iron
item.BloodArsenal.glassSacrificialDagger.name=Glass Sacrificial Dagger
item.BloodArsenal.glassDaggerOfSacrifice.name=Glass Dagger of Sacrifice

# Blocks
tile.BloodArsenal.bloodInfusedWoodenLog.name=Blood Infused Wooden Log
tile.BloodArsenal.bloodInfusedWoodenPlanks.name=Blood Infused Wooden Planks
tile.BloodArsenal.bloodInfusedWoodenStairs.name=Blood Infused Wooden Stairs
tile.BloodArsenal.bloodInfusedWoodenDoubleSlab.name=Blood Infused Wooden Slab
tile.BloodArsenal.bloodInfusedWoodenHalfSlab.name=Blood Infused Wooden Slab
tile.BloodArsenal.bloodInfusedWoodenFence.name=Blood Infused Wooden Fence
tile.BloodArsenal.bloodInfusedWoodenFenceGate.name=Blood Infused Wooden Fence Gate
tile.BloodArsenal.bloodStainedGlass.name=Blood Stained Glass
tile.BloodArsenal.bloodStainedGlassPane.name=Blood Stained Glass Pane
tile.BloodArsenal.bloodTorch.name=Blood Torch
tile.BloodArsenal.bloodInfusedIronBlock.name=Blood Infused Iron Block
tile.BloodArsenal.bloodInfusedGlowstone.name=Blood Infused Glowstone
tile.BloodArsenal.glassShardBlock.name=Glass Shards

# Tooltips
tooltip.BloodArsenal.glassShard.desc=Piercingly transparent
tooltip.BloodArsenal.glassSacrificialDagger.desc=Cutting edge
tooltip.BloodArsenal.glassSacrificialDagger.desc=Bleeding edge

# Chat
chat.BloodArsenal.damageSourceGlass=%s was pricked too much
chat.BloodArsenal.damageSourceBleeding=%s ran out of life