#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone.blood_stone_1.name=Blank Blood Stone
tile.blood_stone.blood_stone_2.name=Reinforced Blood Stone
tile.blood_stone.blood_stone_3.name=Imbued Blood Stone
tile.blood_stone.blood_stone_4.name=Demonic Blood Stone
tile.blood_stone.blood_stone_5.name=Ethereal Blood Stone
tile.blood_tnt.name=Blood TNT
tile.blood_stained_glass.name=Blood Stained Glass
tile.blood_stained_ice.name=Blood Stained Ice
tile.blood_stained_ice_packed.name=Blood Stained Packed Ice
tile.blood_infused_wood.name=Blood Infused Wood
tile.blood_infused_planks.name=Blood Infused Wooden Plank
tile.blood_infused_iron_block.name=Blood Infused Iron Block
tile.blood_door_wood.name=Blood Infused Wooden Door
tile.blood_door_iron.name=Blood Infused Iron Door
tile.blood_torch.name=Blood Torch
tile.blood_infused_glowstone.name=Blood Infused Glowstone
tile.blood_lamp.name=Blood Lamp
tile.blood_infused_diamond_block.name=Blood Infused Diamond Block
tile.portable_altar.name=Portable Altar [WIP]
tile.life_infuser.name=Life Infuser
tile.lp_materializer.name=Life Essence Materializer
tile.compacter.name=Soul Compacter [WIP]

#Items
item.bound_bow.name=Bound Bow
item.blood_orange.name=Blood Orange
item.blood_infused_stick.name=Blood Infused Stick
item.blood_infused_pickaxe_wood.name=Blood Infused Wooden Pickaxe
item.blood_infused_axe_wood.name=Blood Infused Wooden Axe
item.blood_infused_shovel_wood.name=Blood Infused Wooden Shovel
item.blood_infused_sword_wood.name=Blood Infused Wooden Sword
item.amorphic_catalyst.name=Amorphic Catalyst
item.bound_sickle.name=Bound Sickle
item.bound_shears.name=Bound Shears
item.blood_infused_iron.name=Blood Infused Iron Ingot
item.blood_infused_pickaxe_iron.name=Blood Infused Iron Pickaxe
item.blood_infused_axe_iron.name=Blood Infused Iron Axe
item.blood_infused_shovel_iron.name=Blood Infused Iron Shovel
item.blood_infused_sword_iron.name=Blood Infused Iron Sword
item.blood_diamond.name=Blood Diamond
item.blood_infused_diamond_unactive.name=Blood Infused Diamond (Unactive)
item.blood_infused_diamond_active.name=Blood Infused Diamond (Active)
item.blood_infused_diamond_bound.name=Bound Diamond
item.blood_infused_pickaxe_diamond.name=Blood Infused Diamond Pickaxe
item.blood_infused_axe_diamond.name=Blood Infused Diamond Axe [WIP]
item.blood_infused_shovel_diamond.name=Blood Infused Diamond Shovel
item.blood_infused_sword_diamond.name=Blood Infused Diamond Sword [WIP]
item.heart.name=Heart
item.item_blood_door_wood.name=Blood Infused Wooden Door [WIP]
item.item_blood_door_iron.name=Blood Infused Iron Door [WIP]
item.bound_igniter.name=Bound Igniter
item.soul_fragment.name=Soul Fragment
item.soul_booster.name=Soul Booster
item.soul_nullifier.name=Soul Nullifier
item.blood_cookie.name=Blood Cookie
item.orange_juice.name=Orange Juice
item.juice_and_cookies.name=Juice and Cookies
item.vampire_cape.name=Vampire Cape
item.vampire_greaves.name=Vampire Greaves
item.vampire_boots.name=Vampire Boots
item.vampire_ring.name=Vampire Ring
item.energy_gatling.name=Energy Gatling [WIP]
item.sigil_of_swimming.name=Sigil of Swimming
item.sigil_of_ender.name=Ender Sigil
item.blood_infused_glowstone_dust.name=Blood Infused Glowstone Dust
item.sacrifice_amulet.name=Amulet of Sacrifice
item.self_sacrifice_amulet.name=Amulet of Self Sacrifice
item.sigil_of_divinity.name=Sigil of Divinity
item.blood_ball.name=Blood Ball
item.item_blood_cake.name=Blood Cake
item.wolf_hide.name=Wolf Hide
item.blood_money1.name=Blood Money x1
item.blood_money4.name=Blood Money x4
item.blood_money16.name=Blood Money x16
item.blood_money64.name=Blood Money x64
item.blood_burned_string.name=Blood Burned String

#TConstruct Stuffs
material.blood.infused.iron=Blood Infused Iron

part.arrowhead=@material@ Arrowhead
part.axe.head=@material@ Axe Head
part.battle.sign=@material@ Battle Sign
part.binding=@material@ Binding
part.bolt=@material@ Bolt
part.bow.limb=@material@ Bow Limb
part.chisel.head=@material@ Chisel Head
part.chunk=@material@ Chunk
part.crossbar=@material@ Crossbar
part.crossbow.body=@material@ Crossbow Body
part.crossbow.limb=@material@ Crossbow Limb
part.excavator.head=@material@ Excavator Head
part.frypan.head=@material@ Pan Head
part.full.guard=@material@ Full Guard
part.hammer.head=@material@ Hammer Head
part.knife.blade=@material@ Knife Blade
part.large.guard=@material@ Large Guard
part.large.sword.blade=@material@ Large Sword Blade
part.largeplate=@material@ Large Plate
part.lumberaxe.head=@material@ Broad Axe Head
part.medium.guard=@material@ Medium Guard
part.pickaxe.head=@material@ Pickaxe Head
part.scythe.head=@material@ Scythe Head
part.shovel.head=@material@ Shovel Head
part.shuriken=@material@ Shuriken
part.sword.blade=@material@ Sword Blade
part.toolrod=@material@ Tool Rod
part.toughbind=@material@ Tough Binding
part.toughrod=@material@ Tough Rod

#Death Texts
death.attack.deathFromBlood=%1$s lost too much blood

#Tooltips
tooltip.itemba.amorphic_catalyst=A coagulated mess
tooltip.itemba.blood_infused_stick=A stick infused with life!
tooltip.itemba.blood_infused_iron1=Mundane iron infused
tooltip.itemba.blood_infused_iron2=with life essence
tooltip.itemba.heart1=Bright red in color
tooltip.itemba.heart2=Fresh from a body
tooltip.itemba.soul_fragment=The raw essence of a soul
tooltip.itemba.blood_cookie=A sugary treat
tooltip.itemba.blood_orange=Completely organic
tooltip.itemba.soul_booster1=Used to increase
tooltip.itemba.soul_booster2=the soul's abilities
tooltip.itemba.soul_nullifier1=Used to nullify
tooltip.itemba.soul_nullifier2=the soul's unnatural abilities
tooltip.tool.bound_bow=Let Demon arrows fly!
tooltip.tool.bound_igniter=Burning souls...
tooltip.tool.bound_shears1=A demonic solution
tooltip.tool.bound_shears2=to an overgrown lawn
tooltip.tool.bound_sickle1=Hacking down plants
tooltip.tool.bound_sickle2=like a demon!
tooltip.tool.energy_gatling=Point and click.
tooltip.tool.blood_diamond_unactive1=Diamond needs to
tooltip.tool.blood_diamond_unactive2=be activated
tooltip.tool.blood_diamond_active1=Diamond infused
tooltip.tool.blood_diamond_active2=with life essence
tooltip.tool.blood_diamond_bound=The Diamond of Life
tooltip.tool.blood_infused_diamond_axe=Demonic deforestation!
tooltip.tool.blood_infused_diamond_pickaxe=A handheld quarry
tooltip.tool.blood_infused_diamond_shovel=Making a hole
tooltip.tool.blood_infused_diamond_sword=Slices right through!
tooltip.sigil.swimming=Just keep swimming!
tooltip.sigil.ender1=Sticking your hand
tooltip.sigil.ender2=into the End!
tooltip.sigil.divinity=May the Divines protect you!


