#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=Blank Blood Stone
tile.blood_stone_2.name=Reinforced Blood Stone
tile.blood_stone_3.name=Imbued Blood Stone
tile.blood_stone_4.name=Demonic Blood Stone
tile.blood_stone_5.name=Ethereal Blood Stone
tile.blood_tnt.name=Blood TNT
tile.blood_stained_glass.name=Blood Stained Glass
tile.blood_stained_ice.name=Blood Stained Ice
tile.blood_stained_ice_packed.name=Blood Stained Packed Ice
tile.blood_infused_wood.name=Blood Infused Wood
tile.blood_infused_planks.name=Blood Infused Wooden Plank
tile.blood_infused_iron_block.name=Blood Infused Iron Block
tile.blood_torch.name=Blood Torch
tile.blood_infused_glowstone.name=Blood Infused Glowstone
tile.blood_lamp.name=Blood Lamp
tile.blood_infused_diamond_block.name=Blood Infused Diamond Block
tile.portable_altar.name=Portable Altar
tile.life_infuser.name=Life Infuser
tile.lp_materializer.name=Life Essence Materializer
tile.compacter.name=Soul Compacter
tile.compacted_mrs.name=Compacted Master Ritual Stone
tile.blood_cake.name=Blood Cake
tile.block_burned_string.name=Blood Burned String

#Items
item.bound_bow.name=Bound Bow
item.blood_orange.name=Blood Orange
item.blood_infused_stick.name=Blood Infused Stick
item.blood_infused_pickaxe_wood.name=Blood Infused Wooden Pickaxe
item.blood_infused_axe_wood.name=Blood Infused Wooden Axe
item.blood_infused_shovel_wood.name=Blood Infused Wooden Shovel
item.blood_infused_sword_wood.name=Blood Infused Wooden Sword
item.amorphic_catalyst.name=Amorphic Catalyst
item.bound_sickle.name=Bound Sickle
item.bound_shears.name=Bound Shears
item.blood_infused_iron.name=Blood Infused Iron Ingot
item.blood_infused_pickaxe_iron.name=Blood Infused Iron Pickaxe
item.blood_infused_axe_iron.name=Blood Infused Iron Axe
item.blood_infused_shovel_iron.name=Blood Infused Iron Shovel
item.blood_infused_sword_iron.name=Blood Infused Iron Sword
item.blood_diamond.name=Blood Diamond
item.blood_infused_diamond_unactive.name=Blood Infused Diamond (Unactive)
item.blood_infused_diamond_active.name=Blood Infused Diamond (Active)
item.blood_infused_diamond_bound.name=Bound Diamond
item.blood_infused_pickaxe_diamond.name=Blood Infused Diamond Pickaxe
item.blood_infused_axe_diamond.name=Blood Infused Diamond Axe [WIP]
item.blood_infused_shovel_diamond.name=Blood Infused Diamond Shovel
item.blood_infused_sword_diamond.name=Blood Infused Diamond Sword [WIP]
item.heart.name=Heart
item.bound_igniter.name=Bound Igniter
item.soul_fragment.name=Soul Fragment
item.soul_booster.name=Soul Booster
item.soul_nullifier.name=Soul Nullifier
item.blood_cookie.name=Blood Cookie
item.orange_juice.name=Orange Juice
item.juice_and_cookies.name=Juice and Cookies
item.vampire_cape.name=Vampire Cape
item.vampire_greaves.name=Vampire Greaves
item.vampire_boots.name=Vampire Boots
item.vampire_ring.name=Vampire Ring
item.energy_gatling.name=Energy Gatling [WIP]
item.sigil_of_swimming.name=Sigil of Swimming
item.sigil_of_ender.name=Ender Sigil
item.blood_infused_glowstone_dust.name=Blood Infused Glowstone Dust
item.sacrifice_amulet.name=Amulet of Sacrifice
item.self_sacrifice_amulet.name=Amulet of Self Sacrifice
item.sigil_of_divinity.name=Sigil of Divinity
item.blood_ball.name=Blood Ball
item.item_blood_cake.name=Blood Cake
item.wolf_hide.name=Wolf Hide
item.blood_money1.name=Blood Money x1
item.blood_money4.name=Blood Money x4
item.blood_money16.name=Blood Money x16
item.blood_money64.name=Blood Money x64
item.blood_burned_string.name=Blood Burned String
item.glass_shard.name=Glass Shard
item.empowered_sacrifice_amulet.name=Empowered Sacrifice Amulet
item.empowered_self_sacrifice_amulet.name=Empowered Self Sacrifice Amulet
item.empowered_amulet_containing=(Containing Mode)
item.empowered_amulet_soul_network=(Soul Network Mode)
item.sigil_of_augmented_holding.name=Sigil of Augmented Holding
item.sigil_of_lightning.name=Lightning Sigil
item.glass_sacrificial_dagger.name=Glass Sacrificial Dagger
item.glass_sacrificial_orb.name=Glass Sacrificial Orb
item.glass_dagger_of_sacrifice.name=Glass Dagger of Sacrifice
item.glass_helmet.name=Glass Helmet
item.glass_chestplate.name=Glass Chestplate
item.glass_leggings.name=Glass Leggings
item.glass_boots.name=Glass Boots
item.transparent_orb.name=Transparent Orb
item.life_imbued_helmet.name=Life Imbued Helmet
item.life_imbued_chestplate.name=Life Imbued Chestplate
item.life_imbued_leggings.name=Life Imbued Leggings
item.life_imbued_boots.name=Life Imbued Boots
item.bound_diamond_shard_.name=Bound Diamond Shard
item.bound_diamond_shard_air.name=Bound Diamond Air Shard
item.bound_diamond_shard_earth.name=Bound Diamond Earth Shard
item.bound_diamond_shard_fire.name=Bound Diamond Fire Shard
item.bound_diamond_shard_water.name=Bound Diamond Water Shard
item.bound_diamond_shard_dusk.name=Bound Diamond Dusk Shard
item.bound_diamond_shard_dawn.name=Bound Diamond Dawn Shard
item.wand_caps.blood_iron.name=Blood Infused Iron Cap
item.wand_cores.blood_wood.name=Blood Infused Wooden Rod
item.wand_cores.blood_wood_staff.name=Blood Infused Wooden Staff Of Doom
item.Wand.blood_iron.cap=Blood Iron Topped
item.Wand.blood_wood.rod=Blood Wood

#Death Texts
death.attack.deathFromBlood=%1$s lost too much blood

#Tooltips
tooltip.itemba.amorphic_catalyst=A coagulated mess
tooltip.itemba.blood_infused_stick=A stick infused with life!
tooltip.itemba.blood_infused_iron1=Mundane iron infused
tooltip.itemba.blood_infused_iron2=with life essence
tooltip.itemba.heart=Bright red in color
tooltip.itemba.soul_fragment=The raw essence of a soul
tooltip.itemba.blood_cookie=A sugary treat
tooltip.itemba.blood_orange=Completely organic
tooltip.itemba.soul_booster1=Used to increase
tooltip.itemba.soul_booster2=the soul's abilities
tooltip.itemba.soul_nullifier1=Used to nullify
tooltip.itemba.soul_nullifier2=the soul's unnatural abilities
tooltip.itemba.glass_shard=Remember this?
tooltip.tool.bound_bow=Let Demon arrows fly!
tooltip.tool.bound_igniter=Burning souls...
tooltip.tool.bound_shears1=A demonic solution
tooltip.tool.bound_shears2=to an overgrown lawn
tooltip.tool.bound_sickle1=Hacking down plants
tooltip.tool.bound_sickle2=like a demon!
tooltip.tool.energy_gatling=Point and click.
tooltip.tool.blood_diamond_unactive1=Diamond needs to
tooltip.tool.blood_diamond_unactive2=be activated
tooltip.tool.blood_diamond_active1=Diamond infused
tooltip.tool.blood_diamond_active2=with life essence
tooltip.tool.blood_diamond_bound=The Diamond of Life
tooltip.tool.blood_infused_diamond_axe=Demonic deforestation!
tooltip.tool.blood_infused_diamond_pickaxe=A handheld quarry
tooltip.tool.blood_infused_diamond_shovel=Making a hole
tooltip.tool.blood_infused_diamond_sword=Slices right through!
tooltip.tool.glassSacrificeDagger=Don't play with this!
tooltip.tool.glassDaggerOfSacrifice=Making it hurt
tooltip.sigil.swimming=Just keep swimming!
tooltip.sigil.ender1=Sticking your hand
tooltip.sigil.ender2=into the End!
tooltip.sigil.divinity=May the Divines protect you!
tooltip.sigil.augmentedHolding=Hold all the sigils!
tooltip.sigil.lightning=Let 'er rip!
tooltip.sigil.lightning2=Mode:
tooltip.bloodMoney.money=Pay your debts in blood!
tooltip.boundDiamondShard.shard=Elemental shards of doom
tooltip.armor.glassArmor=More painful than it looks
tooltip.armor.lifeImbuedArmor=Living Armor
tooltip.energybattery.currentLP=Current LP:

tooltip.shiftinfo=-Press &cSHIFT&7 for more info-

tooltip.ritualName=Ritual:

tooltip.running=Running:
tooltip.yes=Yes
tooltip.no=No
tooltip.direction=Direction:

tooltip.currentEssence=Current Essence:
tooltip.altarTier=Altar Tier:
tooltip.capacity=Capacity:

tooltip.speedUpgrades=Speed Upgrades:
tooltip.efficiencyUpgrades=Efficiency Upgrades:
tooltip.sacrificeUpgrades=Sacrifice Upgrades:
tooltip.selfSacrificeUpgrades=Self-Sacrifice Upgrades:
tooltip.displacementUpgrades=Dislocation Upgrades:
tooltip.altarCapacitiveUpgrades=Capacity Upgrades:
tooltip.orbCapacitiveUpgrades=Orb Upgrades:
tooltip.betterCapacitiveUpgrades=Superior Capacity Upgrades:
tooltip.accelerationUpgrades=Acceleration Upgrades:

tooltip.fillable.currentAmount=Stored LP:

tooltip.bauble.sacrifice=Collecting some life!
tooltip.bauble.empowered_sacrifice=Collecting more life!
tooltip.bauble.self_sacrifice=Collecting your life!
tooltip.bauble.empowered_self_sacrifice=Collecting more of your life!

#Messages
message.bloodMoney.tooMuch=Your Soul Network cannot hold that much LP.

message.cake.lie=The cake is a lie!
message.cake.eating=Omm nom nom!
message.cake.tooFull=You are too full to eat any cake

message.door.severedConnection=You have severed a connection to the Soul Network!
message.door.tooWeak=You are too weak to open the door.
message.door.draining=You feel an odd draining sensation as the door actively resists you.

message.compacter.notEnoughLP=There is not enough LP in your Soul Network!
message.compacter.itemInAltar=There is an item in the altar!
message.compacter.wrongOrbTier=You need a better orb to do this!

message.enchant.noAltar=There is no altar!
message.enchant.noPedestals=There are no pedestals!
message.enchant.noEnchantItem=There is no item to enchant!
message.enchant.noEnchantments=There are no enchantments to apply!
message.enchant.notEnoughLP=You do not have enough LP!
message.enchant.The enchantment is not valid for the item

message.tile.contains=Contains:

message.altarCurrentTier=Altar's Current Tier:
message.capacity=Capacity:
message.altarProgress=Altar's Progress:
message.consumptionRate=Consumption rate:
message.altarEssence=Altar's Current Essence:
message.inputTank=Input tank:
message.outputTank=Output tank:

#Miscs
ba.versioning.outdated=You are using Blood Arsenal %s; the latest is %s.
ba.versioning.updateMessage=["Click to [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"Website","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the website","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"Changelog","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go see the changelog","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"},{"text":"Support Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Arcaratus's Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=Finished downloading %s Delete your old Blood Arsenal .jar and reload your game to update.
ba.versioning.error=An error has occurred while downloading the mod!
ba.versioning.downloadedAlready=You have the latest version already, delete the old BloodArsenal .jar and reload your game to update!
ba.versioning.downloadingAlready=It's downloading! Be patient!
ba.versioning.disabled=This feature is disabled.
owner=Owner:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=Blood Infused Wood
material.bloodarsenal.blood_infused_iron=Blood Infused Iron

fluid.molten.blood_infused_iron=Molten Blood Infused Iron

modifier.toolstation.Soulbound=Soulbound

#Thaumcraft Entries
blood_arsenal.research_name.CAP_blood_iron=Blood Infused Iron Caps
blood_arsenal.research_text.CAP_blood_iron=Imbued with life
blood_arsenal.research_page.CAP_blood_iron.1=Alchemical Caps were just the beginning. You know that like Blood Infused Wood, Blood Infused Iron also has regenerating properties so you have theorized a way to combine Blood Infused Iron into an Alchemical Cap making it...almost living! They give a better vis discount than the Alchemical Caps, and seem to be more efficient at consuming LP when combined with the Blood Infused Wooden Wand Rod. However, this regenerating property seems to be too much for a standard Blood Rod rendering it inert if put on a Blood Rod.
#
blood_arsenal.research_name.ROD_blood_wood=Blood Infused Wood Cores
blood_arsenal.research_text.ROD_blood_wood=Pulsating with life
blood_arsenal.research_page.ROD_blood_wood.1=Your works on the Blood Rods have led you to wonder if you can use the properties of Blood Infused Wood in the same manner as you have used the Blood Rods. Pondering on this thought, you realize that with a bit of catalyzing and some mystical infusing, that yes! It is indeed possible to upgrade a Blood Rod with Blood Infused Wood which grants it much higher regenerative vis capabilities. No wand has ever been so living! Recharging at twice the speed it was, you can fill the wand in no time. However there is one downside, it uses muuch more LP than the Blood Rod ever did. Even with Alchemical Caps, it still uses more than the Blood Rod. Desperate for a work-around, you wonder if you can
blood_arsenal.research_page.ROD_blood_wood.2=apply the same principles to Alchemical Caps...
#
blood_arsenal.research_name.ROD_blood_wood_staff=Blood Infused Wood Staff Core
blood_arsenal.research_text.ROD_blood_wood_staff=Bringing Doom to the party
blood_arsenal.research_page.ROD_blood_wood_staff.1=Even with your supremely regenerative wand and caps, you are still not yet satisfied. You know that when the Blood Rods are turned into Blood Staff Cores, they regenerate four times faster but holds half the amount of vis. Working with some dark magics and a Blood Staff Core, you can now create a living terror. This mighty staff regenerates 2 times faster than the Blood Staff but this is where the regenerative capabilities of Blood Infused Wood meet its limits: the wood itself seemingly tries to regenerate faster than it physically can. To compensate for this, it has to draw Life from the player every time it regenerates vis. And unlike the other blood wands, it doesn't care if you survive or not...