# Creative Tab
itemGroup.BloodArsenal.creativeTab=§4Blood Arsenal

# Items
item.BloodArsenal.glassShard.name=ガラス片
item.BloodArsenal.bloodInfusedStick.name=血を注入した棒
item.BloodArsenal.bloodBurnedString.name=血焼きした糸
item.BloodArsenal.bloodInfusedGlowstoneDust.name=血を注入したグロウストーンダスト
item.BloodArsenal.inertBloodInfusedIronIngot.name=不活性な血を注入した鉄インゴット
item.BloodArsenal.bloodInfusedIronIngot.name=血を注入した鉄インゴット
item.BloodArsenal.bloodOrange.name=ブラッドオレンジ

item.BloodArsenal.bloodInfusedWooden.pickaxe.name=血を注入した木のツルハシ
item.BloodArsenal.bloodInfusedWooden.axe.name=血を注入した木の斧
item.BloodArsenal.bloodInfusedWooden.shovel.name=血を注入した木のシャベル
item.BloodArsenal.bloodInfusedWooden.sword.name=血を注入した木の剣
item.BloodArsenal.bloodInfusedIron.pickaxe.name=血を注入した鉄のツルハシ
item.BloodArsenal.bloodInfusedIron.axe.name=血を注入した鉄の斧
item.BloodArsenal.bloodInfusedIron.shovel.name=血を注入した鉄のシャベル
item.BloodArsenal.bloodInfusedIron.sword.name=血を注入した鉄の剣
item.BloodArsenal.bloodInfusedShield.name=血を注入した盾

item.BloodArsenal.glassSacrificialDagger.name=ガラスの生贄のダガー
item.BloodArsenal.glassDaggerOfSacrifice.name=ガラスのサクリファイスダガー

item.BloodArsenal.reagentSwimming.name=遊泳の試薬
item.BloodArsenal.reagentEnder.name=エンダーの試薬
item.BloodArsenal.reagentLightning.name=雷の試薬
item.BloodArsenal.reagentDivinity.name=神性の試薬

item.BloodArsenal.sigil.swimming.name=遊泳の印章
item.BloodArsenal.sigil.ender.name=エンダーの印章
item.BloodArsenal.sigil.augmentedHolding.name=増強した貯蔵の印章
item.BloodArsenal.sigil.lightning.name=雷の印章
item.BloodArsenal.sigil.divinity.name=神性の印章

item.BloodArsenal.gemSacrifice.name=生贄の宝珠
item.BloodArsenal.gemSelfSacrifice.name=自己犠牲の宝珠
item.BloodArsenal.gemTartaric.name=タルタリックウィルの宝珠

item.BloodArsenal.sacrificeAmulet.name=生贄の魔除け
item.BloodArsenal.selfSacrificeAmulet.name=自己犠牲の魔除け
item.BloodArsenal.soulPendant.petty.name=微細な魂のペンダント
item.BloodArsenal.soulPendant.lesser.name=小さな魂のペンダント
item.BloodArsenal.soulPendant.common.name=普通の魂のペンダント
item.BloodArsenal.soulPendant.greater.name=大きな魂のペンダント
item.BloodArsenal.soulPendant.grand.name=巨大な魂のペンダント

# Blocks
tile.BloodArsenal.slate.blank.name=空の石版ブロック
tile.BloodArsenal.slate.reinforced.name=強化された石版ブロック
tile.BloodArsenal.slate.imbued.name=染みこんだ石版ブロック
tile.BloodArsenal.slate.demonic.name=悪魔の石版ブロック
tile.BloodArsenal.slate.ethereal.name=エーテルの石版ブロック
tile.BloodArsenal.bloodInfusedWoodenLog.name=血を注入した原木
tile.BloodArsenal.bloodInfusedWoodenPlanks.name=血を注入した木材
tile.BloodArsenal.bloodInfusedWoodenStairs.name=血を注入した木の階段
tile.BloodArsenal.bloodInfusedWoodenDoubleSlab.name=血を注入した木材ハーフブロック
tile.BloodArsenal.bloodInfusedWoodenHalfSlab.name=血を注入した木材ハーフブロック
tile.BloodArsenal.bloodInfusedWoodenFence.name=血を注入した木のフェンス
tile.BloodArsenal.bloodInfusedWoodenFenceGate.name=血を注入した木のフェンスゲート
tile.BloodArsenal.bloodStainedGlass.name=血色の色付きガラス
tile.BloodArsenal.bloodStainedGlassPane.name=血色の色付きガラス板
tile.BloodArsenal.bloodTorch.name=血の松明
tile.BloodArsenal.bloodInfusedIronBlock.name=血を注入した鉄ブロック
tile.BloodArsenal.bloodInfusedGlowstone.name=血を注入したグロウストーン
tile.BloodArsenal.glassShardBlock.name=複数のガラス片
tile.BloodArsenal.bloodBurnedString.name=血焼きした糸
tile.BloodArsenal.altareAenigmatica.name=謎めいた祭壇

# Tooltips
tooltip.BloodArsenal.glassShard.desc=鋭い無色
tooltip.BloodArsenal.bloodInfusedStick.desc=生命力が吹きこまれた棒！
tooltip.BloodArsenal.bloodOrange.desc=熟していて瑞々しい！
tooltip.BloodArsenal.bloodInfusedGlowstoneDust.desc=魔力がこもった妖精の粉
tooltip.BloodArsenal.inertBloodInfusedIronIngot.desc=生命力が全く無い...
tooltip.BloodArsenal.bloodInfusedIronIngot.desc=生命の輝き
tooltip.BloodArsenal.glassSacrificialDagger.desc=切り裂く刃
tooltip.BloodArsenal.glassDaggerOfSacrifice.desc=流血する刃

tooltip.BloodArsenal.sigil.swimming.desc=泳ぎ続けろ！
tooltip.BloodArsenal.sigil.ender.desc=エンドへのミニポータル
tooltip.BloodArsenal.sigil.lightning.desc=&b雷への変質
tooltip.BloodArsenal.sigil.divinity.desc=&6&n窮極の神性

tooltip.BloodArsenal.sacrificeAmulet.desc=無駄にせず、欲しがらず！
tooltip.BloodArsenal.selfSacrificeAmulet.desc=コラテラルの蒐集

tooltip.BloodArsenal.soulPendant.petty=このペンダントは微量のウィルを貯蔵できます
tooltip.BloodArsenal.soulPendant.lesser=このペンダントは少量のウィルを貯蔵できます
tooltip.BloodArsenal.soulPendant.common=このペンダントはそこそこのウィルを貯蔵できます
tooltip.BloodArsenal.soulPendant.greater=このペンダントは大量のウィルを貯蔵できます
tooltip.BloodArsenal.soulPendant.grand=このペンダントは莫大なウィルを貯蔵できます

tooltip.BloodArsenal.stored=貯蔵: &c%d &7LP
tooltip.BloodArsenal.level=レベル: %d

# Chat
chat.BloodArsenal.damageSourceGlass=%s は刺し過ぎてしまった
chat.BloodArsenal.damageSourceBleeding=%s は生命力を使い果たした
chat.BloodArsenal.setLevel=以下のレベルに設定: %d
chat.BloodArsenal.tooWeak=実行するには弱すぎるように感じた...
chat.BloodArsenal.setOwner=以下の所有者に設定： %s
chat.BloodArsenal.alreadyOwner=これは既に契約済みです！

# Tinker's
modifier.serrated.name=鋸刃
modifier.serrated.desc=§o切除！§r\n対象を血まみれにする！
modifier.serrated.extra=威力: %s

modifier.living.name=活力
modifier.living.desc=§4再生！§r\n使用者のソウルネットワークを利用して治癒する。

material.bloodinfusedwood.name=血を注入した木
material.bloodinfusedwood.prefix=血を注入した木の%s
material.bloodinfusediron.name=血を注入した鉄の

fluid.BloodArsenal.moltenBloodInfusedIron.name=血液を注入した融解鉄