# Creative Tab 
itemGroup.bloodarsenal.creative_tab=§4Кровавый Арсенал 

# Items 
item.bloodarsenal.base_item.glass_shard.name= Стеклянный осколок 
item.bloodarsenal.base_item.blood_infused_stick.name=Кровавая Палка 
item.bloodarsenal.blood_burned_string.name=Сгоревшая кровавая Нить 
item.bloodarsenal.base_item.blood_infused_glowstone_dust.name=Кровавая светокаменная пыль 
item.bloodarsenal.base_item.inert_blood_infused_iron_ingot.name=Инертный слиток Железа 
item.bloodarsenal.base_item.blood_infused_iron_ingot.name=Кровавый слиток Железа 
item.bloodarsenal.blood_orange.name=Апельсин 
item.bloodarsenal.bound_stick.name=Связанная Палка 
item.bloodarsenal.blood_diamond.normal.name=Кровавый Алмаз 
item.bloodarsenal.blood_diamond.inert.name=Инертный кровавый Алмаз 
item.bloodarsenal.blood_diamond.infused.name=Наполненный кровавый Алмаз 
item.bloodarsenal.blood_diamond.bound.name=Связанный Алмаз 

item.bloodarsenal.blood_infused_wooden.pickaxe.name=Кровавая деревянная Кирка 
item.bloodarsenal.blood_infused_wooden.axe.name=Кровавый деревянный Топор 
item.bloodarsenal.blood_infused_wooden.shovel.name=Кровавая деревянная Лопата 
item.bloodarsenal.blood_infused_wooden.sickle.name=Кровавая деревянная Коса 
item.bloodarsenal.blood_infused_wooden.sword.name=Кровавый деревянный Меч 
item.bloodarsenal.blood_infused_iron.pickaxe.name=Кровавая железная Кирка 
item.bloodarsenal.blood_infused_iron.axe.name=Кровавый железный Топор 
item.bloodarsenal.blood_infused_iron.shovel.name=Кровавая железная Лопата 
item.bloodarsenal.blood_infused_iron.sickle.name=Кровавая железная Коса 
item.bloodarsenal.blood_infused_iron.sword.name=Кровавый железный Меч 
item.bloodarsenal.blood_infused_shield.name=Кровавый Щит 

item.bloodarsenal.glass_sacrificial_dagger.name=Стеклянный кинжал для Жертвоприношений 
item.bloodarsenal.glass_dagger_of_sacrifice.name=Стеклянный кинжал для Самопожертвования 
item.bloodarsenal.stygian_dagger.name=Адский Клинок 

item.bloodarsenal.base_item.reagent_swimming.name=Реагент Пловца 
item.bloodarsenal.base_item.reagent_ender.name=Реагент Эндера 
item.bloodarsenal.base_item.reagent_lightning.name=Реагент Молнии 
item.bloodarsenal.base_item.reagent_divinity.name=Божественный Реагент 

item.bloodarsenal.sigil.swimming.name=Сигил Пловца 
item.bloodarsenal.sigil.ender.name=Сигил Эндера 
item.bloodarsenal.sigil.augmented_holding.name=Сигил удлиненного использования 
item.bloodarsenal.sigil.lightning.name=Сигил Молнии
item.bloodarsenal.sigil.divinity.name=Божественный Сигил 
item.bloodarsenal.sigil.sentience.name=Сигил Разума 

item.bloodarsenal.gem.sacrifice.name=Камень пожертвования 
item.bloodarsenal.gem.self_sacrifice.name=Камень самопожертвования 
item.bloodarsenal.gem.tartaric.name=Камень воли 

item.bloodarsenal.bound.sickle.name=Связанный Серп 
item.bloodarsenal.bound.igniter.name=Связанная Зажигалка 
item.bloodarsenal.bound.shears.name=Связанные Ножницы 

item.bloodarsenal.base_item.stasis_plate.name=Пластина Равновесия 
item.bloodarsenal.stasis.pickaxe.name=Кирка Равновесия 
item.bloodarsenal.stasis.axe.name=Топор Равновесия 
item.bloodarsenal.stasis.shovel.name=Лопата Равновесия 
item.bloodarsenal.stasis.sword.name=Меч Равновесия 
item.bloodarsenal.profilable.name=%s : Профиль %d 
item.bloodarsenal.profilable.alt=Профиль %d 

item.bloodarsenal.modifier_tome.name=Том Улучшения 

item.bloodarsenal.warp_blade.name=Лезвие клинка 

item.bloodarsenal.sacrifice_amulet.name=Жертвенный Амулет 
item.bloodarsenal.self_sacrifice_amulet.name=Амулет Самопожертвования 
item.bloodarsenal.soul_pendant.petty.name=Мелкий кулон душ 
item.bloodarsenal.soul_pendant.lesser.name=Средний кулон душ 
item.bloodarsenal.soul_pendant.common.name=Обычный кулон душ 
item.bloodarsenal.soul_pendant.greater.name=Большой кулон душ 
item.bloodarsenal.soul_pendant.grand.name=Великий кулон душ 
item.bloodarsenal.vampire_ring.name=Вампирское кольцо 

# Blocks 
tile.bloodarsenal.slate.blank.name=Блок чистых Плиток 
tile.bloodarsenal.slate.reinforced.name=Блок укрепленных Плиток 
tile.bloodarsenal.slate.demonic.name=Блок демонических Плиток 
tile.bloodarsenal.slate.imbued.name=Блок пропитанных Плиток
tile.bloodarsenal.slate.ethereal.name=Блок эфирных Плиток
tile.bloodarsenal.blood_infused_wooden_log.name=Кровавое Дерево 
tile.bloodarsenal.blood_infused_wooden_planks.name=Кровавые Доски 
tile.bloodarsenal.blood_infused_wooden_stairs.name=Кровавая Лестница 
tile.bloodarsenal.blood_infused_wooden_double_slab.name=Кровавый Полублок 
tile.bloodarsenal.blood_infused_wooden_slab.name=Кровавый Полублок 
tile.bloodarsenal.blood_infused_wooden_fence.name=Кровавый Забор 
tile.bloodarsenal.blood_infused_wooden_fence_gate.name=Кровавая Калитка 
tile.bloodarsenal.blood_stained_glass.name=Кровавое Стекло 
tile.bloodarsenal.blood_stained_glass_pane.name=Кровавая стеклянная Панель 
tile.bloodarsenal.blood_torch.name=Кровавый Факел
tile.bloodarsenal.blood_infused_iron_block.name=Блок кровавого Железа 
tile.bloodarsenal.blood_infused_glowstone.name=Кровавый Светокамень 
tile.bloodarsenal.glass_shards.name=Стеклянные Осколки 
tile.bloodarsenal.block_blood_burned_string.name=Наполненная кровью Нить 
tile.bloodarsenal.altare_aenigmatica.name=Помощник алтаря 
tile.bloodarsenal.stasis_plate.name=Пластина Равновесия 
tile.bloodarsenal.blood_capacitor.name=Хранилище крови 

tile.bloodarsenal.fluid.refined_life_essence.name=Отчищенная жизненная эссенция 

# Entities 
entity.summoned_tool.name=Призванный инструмент 
entity.warp_blade.name=Деформирующий клинок 

# Tooltips 
tooltip.bloodarsenal.glass_shard.desc=Пронзительно прозрачный...
tooltip.bloodarsenal.glass_shard.info=Получается разбиванием стекла с помощью кремня. 
tooltip.bloodarsenal.blood_infused_stick.desc=Живая палка! 
tooltip.bloodarsenal.blood_orange.desc=Сочнейший! 
tooltip.bloodarsenal.blood_infused_glowstone_dust.desc=Магическая пыльца фей 
tooltip.bloodarsenal.inert_blood_infused_iron_ingot.desc=Не очень то и живой... 
tooltip.bloodarsenal.blood_infused_iron_ingot.desc=Пылает жизнью 
tooltip.bloodarsenal.glass_sacrificial_dagger.desc=Острая заточка 
tooltip.bloodarsenal.glass_dagger_of_sacrifice.desc=Кровавая заточка 
tooltip.bloodarsenal.bound_stick.desc=Ложный удар! 
tooltip.bloodarsenal.blood_diamond.normal.desc=Красный блеск 
tooltip.bloodarsenal.blood_diamond.inert.desc=Пустой, но с потенциалом... 
tooltip.bloodarsenal.blood_diamond.infused.desc=Переполнен жизнью 
tooltip.bloodarsenal.blood_diamond.bound.desc=Связан с жизнью! 
tooltip.bloodarsenal.stygian_dagger.desc=Кровотечение!

tooltip.bloodarsenal.reagent_lightning.info0=Бросьте это в воду: 
tooltip.bloodarsenal.reagent_lightning.info1= -Реагент Связи 
tooltip.bloodarsenal.reagent_lightning.info2= -Светокамень 
tooltip.bloodarsenal.reagent_lightning.info3= -Блок Редстоуна 
tooltip.bloodarsenal.reagent_lightning.info4= -Порох 
tooltip.bloodarsenal.reagent_lightning.info5= -Железный блок 
tooltip.bloodarsenal.reagent_lightning.info6= -Золотой блок 
tooltip.bloodarsenal.reagent_lightning.info7=и ударьте по ним молнией! 

tooltip.bloodarsenal.sigil.swimming.desc=Просто продолжай плавать! 
tooltip.bloodarsenal.sigil.ender.desc=Карманный портал в Энд 
tooltip.bloodarsenal.sigil.lightning.desc=&bПреображение молнии 
tooltip.bloodarsenal.sigil.divinity.desc=&6&nБожественность! 
tooltip.bloodarsenal.sigil.sentience.desc=Живые инструменты!

tooltip.bloodarsenal.sacrifice_amulet.desc=Ничего не требует! 
tooltip.bloodarsenal.self_sacrifice_amulet.desc=Копит излишки 
tooltip.bloodarsenal.soul_pendant.petty=Служит для мелкого хранения воли 
tooltip.bloodarsenal.soul_pendant.lesser=Служит для маленького хранения воли 
tooltip.bloodarsenal.soul_pendant.common=Служит для обычного хранения воли 
tooltip.bloodarsenal.soul_pendant.greater=Служит для большего хранения воли 
tooltip.bloodarsenal.soul_pendant.grand=Великое хранилище воли! 
tooltip.bloodarsenal.vampire_ring.desc=Пей кровь! 

tooltip.bloodarsenal.bound.sickle.desc=Готов к сбору! 
tooltip.bloodarsenal.bound.igniter.desc=Пиромания! 
tooltip.bloodarsenal.bound.shears.desc=Охх, подстригать овец, так круто! 

tooltip.bloodarsenal.stored=Хранилище: &c%d &7LP 
tooltip.bloodarsenal.level=Уровень: %d 
tooltip.bloodarsenal.stasis=Равновесие: %b 
tooltip.bloodarsenal.energy=Энергия: %d 

tooltip.bloodarsenal.modifier_type.head=Оголовье: 
tooltip.bloodarsenal.modifier_type.core=Крепление: 
tooltip.bloodarsenal.modifier_type.handle=Рукоять: 
tooltip.bloodarsenal.modifier_type.ability=Способность: 

tooltip.bloodarsenal.modifier.flame=Тлеющее прикосновение 
tooltip.bloodarsenal.modifier.bad_potion=Отравление 
tooltip.bloodarsenal.modifier.sharpness=Острый угол 
tooltip.bloodarsenal.modifier.bloodlust=Жажда крови 
tooltip.bloodarsenal.modifier.smelting=Горячая плавка
tooltip.bloodarsenal.modifier.silky=Медленное плавление 
tooltip.bloodarsenal.modifier.fortunate=Счастливый амулет 
tooltip.bloodarsenal.modifier.looting=Фармила лута 
tooltip.bloodarsenal.modifier.xperienced=Опытный 
tooltip.bloodarsenal.modifier.quick_draw=Быстрая рука 
tooltip.bloodarsenal.modifier.shadow_tool=Теневой инструмент 
tooltip.bloodarsenal.modifier.beneficial_potion=Отравление 
tooltip.bloodarsenal.modifier.aod=Аура разрушения 
tooltip.bloodarsenal.modifier.sigil=Сигил 
tooltip.bloodarsenal.modifier.level=%s (Уровень %d%s) 

tooltip.bloodarsenal.hold_shift=Подробнее -&1SHIFT&7 

# Ritual 
ritual.bloodarsenal.infusion_ritual=Инфузия Крови 
ritual.bloodarsenal.purification_ritual=Ритуал Очищения 
ritual.bloodarsenal.blood_burner_ritual=Ритуал Сжигания Крови 

ritual.bloodarsenal.imperfect.lightning=Неидеальный ритуал Молнии. 
ritual.bloodarsenal.imperfect.enchant_reset=Неидеальный ритуал сброса Зачарования 
ritual.bloodarsenal.imperfect.ice=Неидеальный ритуал Льда 
ritual.bloodarsenal.imperfect.snow=Неидеальный снежный Ритуал. 

# Chat 
chat.bloodarsenal.damage_source_glass=%s было очень больно. 
chat.bloodarsenal.damage_source_bleeding=у %s закончилась кровь 
chat.bloodarsenal.set_level=Установить уровень на: %d 
chat.bloodarsenal.too_weak=Вы чувствуете себя недостаточно сильным, чтобы совершить это 
chat.bloodarsenal.set_owner=Привязать к: %s 
chat.bloodarsenal.already_owner=Вы уже привязаны! 
chat.bloodarsenal.no_owner=Этот предмет не привязан! 

chat.bloodarsenal.modifier_added=&4%s (Уровень %d) добавлен к %s!&f 
chat.bloodarsenal.modifier_ready=&4%s (Уровень %d) максимальный!&f 

# Commands 
commands.bloodarsenal.error.arg.invalid=Invalid arguments 
commands.bloodarsenal.error.arg.missing=Not enough arguments 
commands.bloodarsenal.error.arg.player.missing=You must specify which player you wish to perform this action on. 
commands.bloodarsenal.error.404=Command not found! 
commands.bloodarsenal.error.unknown=Unknown command! 
commands.bloodarsenal.error.perm=You do not have permission to use this command. 
commands.bloodarsenal.success=Executed successfully 

commands.bloodarsenal.format.help=%s - %s 
commands.bloodarsenal.format.error=%s - %s 

commands.bloodarsenal.help.usage=/bloodarsenal help 
commands.bloodarsenal.help.help=Displays the help information for the "/bloodarsenal" command. 

commands.bloodarsenal.stasis.usage=/bloodarsenal stasis [add|remove] [modifierName] [modifierLevel] 
commands.bloodarsenal.stasis.help=Модификаторы который имеет этот предмет. 
commands.bloodarsenal.stasis.add.help=Добавляет модификатор выбранного уровня на предмет. 
commands.bloodarsenal.stasis.add.success=Успешно добавлен %s (Уровень %d) на предмет! 
commands.bloodarsenal.stasis.add.fail=Невозможно добавить %s (Уровень %d) на предмет! 
commands.bloodarsenal.stasis.remove.help=Удаляет модификатор и его уровень с предмета. 
commands.bloodarsenal.stasis.remove.success=Успешно удален %s с предмета! 
commands.bloodarsenal.stasis.remove.fail=Невозможно удалить %s с предмета! 

# JEI 
jei.bloodarsenal.recipe.required_LP=LP: %d 
jei.bloodarsenal.recipe.sanguine_infusion=Инфузия Крови 
jei.bloodarsenal.recipe.modifier_level=Уровень модификатора: %d 

jei.bloodarsenal.desc.glass_shard=Крафт прост: Разбейте стекло, держа в руках кремень. 
jei.bloodarsenal.desc.reagent_lightning=Крафт этого предмета - утомительный процесс.\n\nДля начала, поставьте блок воды в мире, затем бросьте туда: Реагент Связи, Светокамень, a Блок Золота, Блок Редстоуна, Блок Железа и порох.\n\nЗатем заставьте молнию ударить по этим предметам.\n\nКидайте строго по 1 каждого предмета за раз! 
jei.bloodarsenal.desc.refined_life_essence=Отчищенная жидкость, свободная от примесей, найденная в Жизненной эссенции.\n\nОтчищается "Ритуалом очищения" предметами: Редстоун, Огненный порошок, Жемчуг Эндера, and Кровавый Светокамень.  
# Tinker's 

modifier.serrated.name=Зазубренный 
modifier.serrated.desc=§oCuts!§r\nЦель будет мучительно истекать кровью! 
modifier.serrated.extra=Severity: %s 

modifier.living.name=Живой 
modifier.living.desc=§4Regenerative!§r\nВосстанавливается благодаря крови из кровавой сети 

material.blood_infused_wood.name=Кровавое Дерево 
material.blood_infused_wood.prefix=Кровавые Доски %s 
material.blood_infused_iron.name=Кровью Железо 

fluid.bloodarsenal.molten_blood_infused_iron.name=Расплавленное кровавое Железо 
################################################################################# 
Перевел: barbaratimson
