#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=空白石板塊
tile.blood_stone_2.name=加強石板塊
tile.blood_stone_3.name=灌輸石板塊
tile.blood_stone_4.name=惡魔石板塊
tile.blood_stone_5.name=懸幽石板塊
tile.blood_tnt.name=血之TNT
tile.blood_stained_glass.name=染血玻璃
tile.blood_stained_ice.name=染血冰塊
tile.blood_stained_ice_packed.name=染血冰磚
tile.blood_infused_wood.name=注血原木
tile.blood_infused_planks.name=注血木板
tile.blood_infused_iron_block.name=注血鐵塊
tile.blood_torch.name=血之火把
tile.blood_infused_glowstone.name=注血螢石
tile.blood_lamp.name=注血燈
tile.blood_infused_diamond_block.name=注血鑽石塊
tile.portable_altar.name=可攜式祭壇
tile.life_infuser.name=生命注入器
tile.lp_materializer.name=生命能量具現器
tile.compacter.name=靈魂壓縮器
tile.compacted_mrs.name=壓縮的主儀式石
tile.blood_cake.name=血之蛋糕
tile.block_burned_string.name=血灼之線

#Items
item.bound_bow.name=約束之弓
item.blood_orange.name=血橙
item.blood_infused_stick.name=注血木棍
item.blood_infused_pickaxe_wood.name=注血木鎬
item.blood_infused_axe_wood.name=注血木斧
item.blood_infused_shovel_wood.name=注血木鏟
item.blood_infused_sword_wood.name=注血木劍
item.amorphic_catalyst.name=無序的催化劑
item.bound_sickle.name=約束鐮刀
item.bound_shears.name=約束剪刀
item.blood_infused_iron.name=注血鐵錠
item.blood_infused_pickaxe_iron.name=注血鐵鎬
item.blood_infused_axe_iron.name=注血鐵斧
item.blood_infused_shovel_iron.name=注血鐵鏟
item.blood_infused_sword_iron.name=注血鐵劍
item.blood_diamond.name=血之鑽石
item.blood_infused_diamond_unactive.name=注血鑽石 (未激活)
item.blood_infused_diamond_active.name=注血鑽石 (激活)
item.blood_infused_diamond_bound.name=約束鑽石
item.blood_infused_pickaxe_diamond.name=注血鑽石鎬
item.blood_infused_axe_diamond.name=注血鑽石斧 [WIP]
item.blood_infused_shovel_diamond.name=注血鑽石鏟
item.blood_infused_sword_diamond.name=注血鑽石劍 [WIP]
item.heart.name=心臟
item.bound_igniter.name=約束打火石
item.soul_fragment.name=靈魂碎片
item.soul_booster.name=增益靈魂之石
item.soul_nullifier.name=減益靈魂之石
item.blood_cookie.name=染血餅乾
item.orange_juice.name=橙汁
item.juice_and_cookies.name=橙汁和餅乾
item.vampire_cape.name=吸血鬼斗篷
item.vampire_greaves.name=吸血鬼護脛
item.vampire_boots.name=吸血鬼長靴
item.vampire_ring.name=吸血鬼指環
item.energy_gatling.name=能量加特林
item.sigil_of_swimming.name=水泳印記
item.sigil_of_ender.name=終界印記
item.blood_infused_glowstone_dust.name=注血螢石粉
item.sacrifice_amulet.name=獻祭項鏈
item.self_sacrifice_amulet.name=犧牲項鏈
item.sigil_of_divinity.name=神靈印記
item.blood_ball.name=血球
item.item_blood_cake.name=血之蛋糕
item.wolf_hide.name=狼皮
item.blood_money1.name=血之貨幣 x1
item.blood_money4.name=血之貨幣 x4
item.blood_money16.name=血之貨幣 x16
item.blood_money64.name=血之貨幣 x64
item.blood_burned_string.name=血灼之線
item.glass_shard.name=玻璃碎片
item.empowered_sacrifice_amulet.name=增強獻祭項鏈
item.empowered_self_sacrifice_amulet.name=增強犧牲項鏈
item.empowered_amulet_containing=(儲存模式)
item.empowered_amulet_soul_network=(靈魂網絡模式)
item.sigil_of_augmented_holding.name=增強集合印記
item.sigil_of_lightning.name=閃電印記
item.glass_sacrificial_dagger.name=玻璃犧牲匕首
item.glass_sacrificial_orb.name=玻璃犧牲寶珠
item.glass_dagger_of_sacrifice.name=玻璃獻祭刀
item.glass_helmet.name=玻璃頭盔
item.glass_chestplate.name=玻璃胸甲
item.glass_leggings.name=玻璃護腿
item.glass_boots.name=玻璃靴子
item.transparent_orb.name=透明氣血寶珠
item.life_imbued_helmet.name=生命灌輸頭盔
item.life_imbued_chestplate.name=生命灌輸胸甲
item.life_imbued_leggings.name=生命灌輸護腿
item.life_imbued_boots.name=生命灌輸靴子

#Death Texts
death.attack.deathFromBlood=%1$s失血過多而死

#Tooltips
tooltip.itemba.amorphic_catalyst=A coagulated mess
tooltip.itemba.blood_infused_stick=A stick infused with life!
tooltip.itemba.blood_infused_iron1=Mundane iron infused
tooltip.itemba.blood_infused_iron2=with life essence
tooltip.itemba.heart=Bright red in color
tooltip.itemba.soul_fragment=The raw essence of a soul
tooltip.itemba.blood_cookie=A sugary treat
tooltip.itemba.blood_orange=Completely organic
tooltip.itemba.soul_booster1=Used to increase
tooltip.itemba.soul_booster2=the soul's abilities
tooltip.itemba.soul_nullifier1=Used to nullify
tooltip.itemba.soul_nullifier2=the soul's unnatural abilities
tooltip.itemba.glass_shard=Remember this?
tooltip.tool.bound_bow=Let Demon arrows fly!
tooltip.tool.bound_igniter=Burning souls...
tooltip.tool.bound_shears1=A demonic solution
tooltip.tool.bound_shears2=to an overgrown lawn
tooltip.tool.bound_sickle1=Hacking down plants
tooltip.tool.bound_sickle2=like a demon!
tooltip.tool.energy_gatling=Point and click.
tooltip.tool.blood_diamond_unactive1=Diamond needs to
tooltip.tool.blood_diamond_unactive2=be activated
tooltip.tool.blood_diamond_active1=Diamond infused
tooltip.tool.blood_diamond_active2=with life essence
tooltip.tool.blood_diamond_bound=The Diamond of Life
tooltip.tool.blood_infused_diamond_axe=Demonic deforestation!
tooltip.tool.blood_infused_diamond_pickaxe=A handheld quarry
tooltip.tool.blood_infused_diamond_shovel=Making a hole
tooltip.tool.blood_infused_diamond_sword=Slices right through!
tooltip.tool.glassSacrificeDagger=Don't play with this!
tooltip.tool.glassDaggerOfSacrifice=Making it hurt
tooltip.sigil.swimming=Just keep swimming!
tooltip.sigil.ender1=Sticking your hand
tooltip.sigil.ender2=into the End!
tooltip.sigil.divinity=May the Divines protect you!
tooltip.sigil.augmentedHolding=Hold all the sigils!
tooltip.sigil.lightning=Let 'er rip!
tooltip.sigil.lightning2=Mode:
tooltip.bloodMoney.money=Pay your debts in blood!
tooltip.armor.glassArmor=More painful than it looks
tooltip.armor.lifeImbuedArmor=Living Armor
tooltip.energybattery.currentLP=Current LP:

tooltip.shiftinfo=-Press &cSHIFT&7 for more info-

tooltip.ritualName=Ritual:

tooltip.running=Running:
tooltip.yes=Yes
tooltip.no=No
tooltip.direction=Direction:

tooltip.currentEssence=Current Essence:
tooltip.altarTier=Altar Tier:
tooltip.capacity=Capacity:

tooltip.speedUpgrades=Speed Upgrades:
tooltip.efficiencyUpgrades=Efficiency Upgrades:
tooltip.sacrificeUpgrades=Sacrifice Upgrades:
tooltip.selfSacrificeUpgrades=Self-Sacrifice Upgrades:
tooltip.displacementUpgrades=Dislocation Upgrades:
tooltip.altarCapacitiveUpgrades=Capacity Upgrades:
tooltip.orbCapacitiveUpgrades=Orb Upgrades:
tooltip.betterCapacitiveUpgrades=Superior Capacity Upgrades:
tooltip.accelerationUpgrades=Acceleration Upgrades:

tooltip.fillable.currentAmount=Stored LP:

tooltip.bauble.sacrifice=Collecting some life!
tooltip.bauble.empowered_sacrifice=Collecting more life!
tooltip.bauble.self_sacrifice=Collecting your life!
tooltip.bauble.empowered_self_sacrifice=Collecting more of your life!

#Messages
message.bloodMoney.tooMuch=Your Soul Network cannot hold that much LP.

message.cake.lie=The cake is a lie!
message.cake.eating=Omm nom nom!
message.cake.tooFull=You are too full to eat any cake

message.door.severedConnection=You have severed a connection to the Soul Network!
message.door.tooWeak=You are too weak to open the door.
message.door.draining=You feel an odd draining sensation as the door actively resists you.

message.compacter.notEnoughLP=There is not enough LP in your Soul Network!
message.compacter.itemInAltar=There is an item in the altar!
message.compacter.wrongOrbTier=You need a better orb to do this!

message.enchant.noAltar=There is no altar!
message.enchant.noPedestals=There are no pedestals!
message.enchant.noEnchantItem=There is no item to enchant!
message.enchant.noEnchantments=There are no enchantments to apply!
message.enchant.notEnoughLP=You do not have enough LP!
message.enchant.The enchantment is not valid for the item

message.tile.contains=Contains:

message.altarCurrentTier=Altar's Current Tier:
message.capacity=Capacity:
message.altarProgress=Altar's Progress:
message.consumptionRate=Consumption rate:
message.altarEssence=Altar's Current Essence:
message.inputTank=Input tank:
message.outputTank=Output tank:

#Miscs
ba.versioning.update=Get the latest Blood Arsenal, NOW!
ba.versioning.outdated=You are running Blood Arsenal %s, the latest is %s.
ba.versioning.updateMessage=["Click for... [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"Website","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the website","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"Changelog","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go see the changelog","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"},{"text":"Support Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Arcaratus's Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=Finished downloading %s Delete your old Blood Arsenal .jar and reload your game to update.
ba.versioning.error=An error has occurred while downloading the mod!
ba.versioning.downloadedAlready=You have the latest version already, delete the old BloodArsenal .jar and reload your game to update!
ba.versioning.downloadingAlready=It's downloading! Be patient!
ba.versioning.disabled=This feature is disabled.
owner=Owner:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=Blood Infused Wood
material.bloodarsenal.blood_infused_iron=Blood Infused Iron

fluid.molten.blood_infused_iron=Molten Blood Infused Iron

modifier.toolstation.Soulbound=Soulbound

