#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=空白石板塊
tile.blood_stone_2.name=加強石板塊
tile.blood_stone_3.name=灌輸石板塊
tile.blood_stone_4.name=惡魔石板塊
tile.blood_stone_5.name=懸幽石板塊
tile.blood_tnt.name=血之TNT
tile.blood_stained_glass.name=染血玻璃
tile.blood_stained_ice.name=染血冰塊
tile.blood_stained_ice_packed.name=染血冰磚
tile.blood_infused_wood.name=注血原木
tile.blood_infused_planks.name=注血木板
tile.blood_infused_iron_block.name=注血鐵塊
tile.blood_torch.name=血之火把
tile.blood_infused_glowstone.name=注血螢石
tile.blood_lamp.name=注血燈
tile.blood_infused_diamond_block.name=注血鑽石塊
tile.portable_altar.name=可攜式祭壇
tile.life_infuser.name=生命注入器
tile.lp_materializer.name=生命能量具現器
tile.compacter.name=靈魂壓縮器
tile.compacted_mrs.name=壓縮的主儀式石
tile.blood_cake.name=血之蛋糕
tile.block_burned_string.name=血灼之線

#Items
item.bound_bow.name=綁定弓
item.blood_orange.name=血橙
item.blood_infused_stick.name=注血木棍
item.blood_infused_pickaxe_wood.name=注血木鎬
item.blood_infused_axe_wood.name=注血木斧
item.blood_infused_shovel_wood.name=注血木鏟
item.blood_infused_sword_wood.name=注血木劍
item.amorphic_catalyst.name=無序的催化劑
item.bound_sickle.name=綁定鐮刀
item.bound_shears.name=綁定剪刀
item.blood_infused_iron.name=注血鐵錠
item.blood_infused_pickaxe_iron.name=注血鐵鎬
item.blood_infused_axe_iron.name=注血鐵斧
item.blood_infused_shovel_iron.name=注血鐵鏟
item.blood_infused_sword_iron.name=注血鐵劍
item.blood_diamond.name=血之鑽石
item.blood_infused_diamond_unactive.name=注血鑽石 (未激活)
item.blood_infused_diamond_active.name=注血鑽石 (激活)
item.blood_infused_diamond_bound.name=綁定鑽石
item.blood_infused_pickaxe_diamond.name=注血鑽石鎬
item.blood_infused_axe_diamond.name=注血鑽石斧 [WIP]
item.blood_infused_shovel_diamond.name=注血鑽石鏟
item.blood_infused_sword_diamond.name=注血鑽石劍 [WIP]
item.heart.name=心臟
item.bound_igniter.name=綁定打火石
item.soul_fragment.name=靈魂碎片
item.soul_booster.name=增益靈魂之石
item.soul_nullifier.name=減益靈魂之石
item.blood_cookie.name=染血餅乾
item.orange_juice.name=橙汁
item.juice_and_cookies.name=橙汁和餅乾
item.vampire_cape.name=吸血鬼斗篷
item.vampire_greaves.name=吸血鬼護脛
item.vampire_boots.name=吸血鬼長靴
item.vampire_ring.name=吸血鬼指環
item.energy_gatling.name=能量加特林
item.sigil_of_swimming.name=水泳印記
item.sigil_of_ender.name=終界印記
item.blood_infused_glowstone_dust.name=注血螢石粉
item.sacrifice_amulet.name=獻祭項鏈
item.self_sacrifice_amulet.name=犧牲項鏈
item.sigil_of_divinity.name=神靈印記
item.blood_ball.name=血球
item.item_blood_cake.name=血之蛋糕
item.wolf_hide.name=狼皮
item.blood_money1.name=血之貨幣 x1
item.blood_money4.name=血之貨幣 x4
item.blood_money16.name=血之貨幣 x16
item.blood_money64.name=血之貨幣 x64
item.blood_burned_string.name=血灼之線
item.glass_shard.name=玻璃碎片
item.empowered_sacrifice_amulet.name=增強獻祭項鏈
item.empowered_self_sacrifice_amulet.name=增強犧牲項鏈
item.empowered_amulet_containing=(儲存模式)
item.empowered_amulet_soul_network=(靈魂網絡模式)
item.sigil_of_augmented_holding.name=增強集合印記
item.sigil_of_lightning.name=閃電印記
item.glass_sacrificial_dagger.name=玻璃犧牲匕首
item.glass_sacrificial_orb.name=玻璃犧牲寶珠
item.glass_dagger_of_sacrifice.name=玻璃獻祭刀
item.glass_helmet.name=玻璃頭盔
item.glass_chestplate.name=玻璃胸甲
item.glass_leggings.name=玻璃護腿
item.glass_boots.name=玻璃靴子
item.transparent_orb.name=透明氣血寶珠
item.life_imbued_helmet.name=生命灌輸頭盔
item.life_imbued_chestplate.name=生命灌輸胸甲
item.life_imbued_leggings.name=生命灌輸護腿
item.life_imbued_boots.name=生命灌輸靴子

#Death Texts
death.attack.deathFromBlood=%1$s失血過多而死

#Tooltips
tooltip.itemba.amorphic_catalyst=一團凝固的混亂
tooltip.itemba.blood_infused_stick=一根注入生命的木棒！
tooltip.itemba.blood_infused_iron1=注入生命的
tooltip.itemba.blood_infused_iron2=平凡鐵錠
tooltip.itemba.heart=亮紅色的東西
tooltip.itemba.soul_fragment=靈魂的精華
tooltip.itemba.blood_cookie=甜點！
tooltip.itemba.blood_orange=完全有機
tooltip.itemba.soul_booster1=用來增加
tooltip.itemba.soul_booster2=靈魂的能力
tooltip.itemba.soul_nullifier1=用來抑制
tooltip.itemba.soul_nullifier2=靈魂的能力
tooltip.itemba.glass_shard=記得這個嗎?
tooltip.tool.bound_bow=讓惡魔之矢飛吧！
tooltip.tool.bound_igniter=燃燒靈魂...
tooltip.tool.bound_shears1=惡魔處理
tooltip.tool.bound_shears2=雜草的方法
tooltip.tool.bound_sickle1=像惡魔一樣
tooltip.tool.bound_sickle2=砍倒所有植物！
tooltip.tool.energy_gatling=瞄準並發射。
tooltip.tool.blood_diamond_unactive1=鑽石需要
tooltip.tool.blood_diamond_unactive2=被激活
tooltip.tool.blood_diamond_active1=被注入生命
tooltip.tool.blood_diamond_active2=的鑽石
tooltip.tool.blood_diamond_bound=生命之鑽石
tooltip.tool.blood_infused_diamond_axe=惡魔毀林者！
tooltip.tool.blood_infused_diamond_pickaxe=手持採石機
tooltip.tool.blood_infused_diamond_shovel=挖個大洞！
tooltip.tool.blood_infused_diamond_sword=削鐵如泥！
tooltip.tool.glassSacrificeDagger=不可用於玩耍
tooltip.tool.glassDaggerOfSacrifice=讓它更痛
tooltip.sigil.swimming=一直游！
tooltip.sigil.ender1=將手伸進
tooltip.sigil.ender2=終界裡！
tooltip.sigil.divinity=祝神靈保護你！
tooltip.sigil.augmentedHolding=裝下所有的印記！
tooltip.sigil.lightning=讓她劈下吧！
tooltip.sigil.lightning2=模式:
tooltip.bloodMoney.money=血債血還！
tooltip.armor.glassArmor=More painful than it looks
tooltip.armor.lifeImbuedArmor=活的裝甲
tooltip.energybattery.currentLP=目前的生命能量:

tooltip.shiftinfo=-按下 &cSHIFT&7 獲得更多資訊-

tooltip.ritualName=儀式:

tooltip.running=運行中:
tooltip.yes=是
tooltip.no=否
tooltip.direction=方向:

tooltip.currentEssence=目前的生命能量:
tooltip.altarTier=祭壇階級:
tooltip.capacity=祭壇儲存量:

tooltip.speedUpgrades=速度升級:
tooltip.efficiencyUpgrades=效率升級:
tooltip.sacrificeUpgrades=獻祭升級:
tooltip.selfSacrificeUpgrades=犧牲升級:
tooltip.displacementUpgrades=轉位升級:
tooltip.altarCapacitiveUpgrades=增容升級:
tooltip.orbCapacitiveUpgrades=寶珠升級:
tooltip.betterCapacitiveUpgrades=超容升級:
tooltip.accelerationUpgrades=促進升級:

tooltip.fillable.currentAmount=儲存的生命能量:

tooltip.bauble.sacrifice=Collecting some life!
tooltip.bauble.empowered_sacrifice=Collecting more life!
tooltip.bauble.self_sacrifice=Collecting your life!
tooltip.bauble.empowered_self_sacrifice=Collecting more of your life!

#Messages
message.bloodMoney.tooMuch=Your Soul Network cannot hold that much LP.

message.cake.lie=The cake is a lie!
message.cake.eating=Omm nom nom!
message.cake.tooFull=You are too full to eat any cake

message.door.severedConnection=You have severed a connection to the Soul Network!
message.door.tooWeak=You are too weak to open the door.
message.door.draining=You feel an odd draining sensation as the door actively resists you.

message.compacter.notEnoughLP=There is not enough LP in your Soul Network!
message.compacter.itemInAltar=There is an item in the altar!
message.compacter.wrongOrbTier=You need a better orb to do this!

message.enchant.noAltar=There is no altar!
message.enchant.noPedestals=There are no pedestals!
message.enchant.noEnchantItem=There is no item to enchant!
message.enchant.noEnchantments=There are no enchantments to apply!
message.enchant.notEnoughLP=You do not have enough LP!
message.enchant.The enchantment is not valid for the item

message.tile.contains=Contains:

message.altarCurrentTier=Altar's Current Tier:
message.capacity=Capacity:
message.altarProgress=Altar's Progress:
message.consumptionRate=Consumption rate:
message.altarEssence=Altar's Current Essence:
message.inputTank=Input tank:
message.outputTank=Output tank:

#Miscs
ba.versioning.update=現在去下載最新的 Blood Arsenal！
ba.versioning.outdated=您正在使用 Blood Arsenal %s，最新的是 %s。
ba.versioning.updateMessage=["按此... [",{"text":"下載","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此自動下載最新版本","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"官網","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此去官網","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"更新紀錄","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此看更新紀錄","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"開始下載 %s 請不要移除硬碟。", "color":"orange"},{"text":"支持作者 Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"按此去 Arcaratus 的 Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=完成下載 %s 刪掉舊的 BloodArsenal .jar 並重啟遊戲來更新。
ba.versioning.error=下載時發生錯誤！
ba.versioning.downloadedAlready=您已經擁有最新版本了，刪掉舊的 BloodArsenal .jar 並重啟遊戲來更新！
ba.versioning.downloadingAlready=正在下載！
ba.versioning.disabled=此功能已被關閉。
owner=主人:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=注血木
material.bloodarsenal.blood_infused_iron=注血鐵

fluid.molten.blood_infused_iron=熔融注血鐵

modifier.toolstation.Soulbound=靈魂綁定
