#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=空白血石块
tile.blood_stone_2.name=加强血石块
tile.blood_stone_3.name=灌輸血石块
tile.blood_stone_4.name=惡魔血石块
tile.blood_stone_5.name=懸幽血石板
tile.blood_tnt.name=血之TNT
tile.blood_stained_glass.name=染血玻璃
tile.blood_stained_ice.name=染血冰塊
tile.blood_stained_ice_packed.name=染血浮冰
tile.blood_infused_wood.name=注血原木
tile.blood_infused_planks.name=注血木板
tile.blood_infused_iron_block.name=注血鐵塊
tile.blood_torch.name=血之火把
tile.blood_infused_glowstone.name=注血螢石
tile.blood_lamp.name=注血灯
tile.blood_infused_diamond_block.name=注血鑽石塊

#Items
item.bound_bow.name=約束之弓
item.blood_orange.name=血橙
item.blood_infused_stick.name=注血木棍
item.blood_infused_pickaxe_wood.name=注血木鎬
item.blood_infused_axe_wood.name=注血木斧
item.blood_infused_shovel_wood.name=注血木鏟
item.blood_infused_sword_wood.name=注血木劍
item.amorphic_catalyst.name=無序的催化劑
item.bound_sickle.name=約束鐮刀
item.bound_shears.name=約束剪刀
item.blood_infused_iron.name=注血鐵錠
item.blood_infused_pickaxe_iron.name=注血鐵鎬
item.blood_infused_axe_iron.name=注血鐵斧
item.blood_infused_shovel_iron.name=注血鐵鏟
item.blood_infused_sword_iron.name=注血鐵劍
item.blood_diamond.name=血之鑽石
item.blood_infused_diamond_unactive.name=注血鑽石 (未激活)
item.blood_infused_diamond_active.name=注血鑽石 (激活)
item.blood_infused_diamond_bound.name=約束鑽石
item.blood_infused_pickaxe_diamond.name=注血鑽石鎬
item.blood_infused_axe_diamond.name=注血鑽石斧 [WIP]
item.blood_infused_shovel_diamond.name=注血鑽石鏟
item.blood_infused_sword_diamond.name=注血鑽石劍 [WIP]
item.heart.name=心臟
item.bound_flint_and_steel.name=約束打火石
item.soul_fragment.name=靈魂碎片
item.soul_booster.name=增益靈魂之石
item.soul_nullifier.name=減益靈魂之石
item.blood_cookie.name=染血曲奇
item.orange_juice.name=橙汁
item.juice_and_cookies.name=橙汁和曲奇
item.vampire_cape.name=吸血鬼斗篷
item.vampire_greaves.name=吸血鬼護脛
item.vampire_boots.name=吸血鬼長靴
item.vampire_ring.name=吸血鬼指環
item.energy_gatling.name=能量加特林
item.sigil_of_swimming.name=水泳印記
item.sigil_of_ender.name=末影印記

#TConstruct Stuffs
material.bloodinfusediron=注血鐵

part.arrowhead=@material@箭頭
part.axe.head=@material@斧刃
part.battle.sign=@material@戰鬥牌子
part.binding=@material@綁定結
part.chisel.head=@material@鑿刃
part.chunk=@material@碎塊
part.crossbar=@material@十字柄
part.excavator.head=@material@開掘鏟頭
part.frypan.head=@material@盤
part.full.guard=@material@大型護手
part.hammer.head=@material@鎚頭
part.knife.blade=@material@刀刃
part.large.guard=@material@寬護手
part.large.sword.blade=@material@寬劍刃
part.largeplate=@material@大板
part.lumberaxe.head=@material@寬斧刃
part.medium.guard=@material@護手
part.pickaxe.head=@material@鎬頭
part.scythe.head=@material@鐮刀刃
part.shovel.head=@material@鏟頭
part.sword.blade=@material@劍刃
part.toolrod=@material@手柄
part.toughbind=@material@堅韌綁定結
part.toughrod=@material@堅韌手柄

#Death Texts
death.attack.deathFromBlood=%1$s失血過多而死
