# Book Info
guide.bloodarsenal.title=Кровавый том
guide.bloodarsenal.display=Кровавый Том
guide.bloodarsenal.author=-Архимаг
guide.bloodarsenal.welcome=Кровавый Арсенал

# Categories
guide.bloodarsenal.category.lifebringer=Жертвоприношение

# Lifebringer Entry Titles
guide.bloodarsenal.entry.lifebringer.intro=Предисловие
guide.bloodarsenal.entry.lifebringer.glassIsDangerous=Стекло - опасно!

# Lifebringer Entries
guide.bloodarsenal.entry.lifebringer.intro.info.1=Привет интернет! Добро пожаловать в Страну—, Ойй! Не тот текст! Что же, тебе посчастливилось наткнутся на этот странный мод. Есть только одна причина, почему ты здесь - ты не знаешь, что ты делаешь и чем тебе нужно заняться! Я прав?!! Не опускай нос, я рекомендую тебе прочитать книгу, которая идет вместе с основным модом: &4Кровавая рукопись о BloodMagic&r. Убедись, что у тебя есть Just Enough Items (JEI), другие важные моды установлены и бла-бла-бла, чтобы эта книга была действительно полезна. Все-таки, ты задаешься вопросом - "Какой идиот это написал"? С разрушением "Четвертой стены", и вот этим всем? Что ж, посмотри по внимательнее на автора мода. Это... Я! Это не так информативно, как ты ожидал, да? Меня зовут &4Arcaratus&r, и этот с любовью написанный текст, точно станет проводником в неизвестность и тайну магического мира Blood Magic. Добро пожаловать в чудеса &4Кровавого Арсенала&r.

guide.bloodarsenal.entry.lifebringer.glassIsDangerous.info.1=Так, Я уверен, что ты уже много раз слышал, что стекло опасно?. "Но как?" спросишь ты, "Его полно вокруг!" На что я отвечу: Ты прав! И оно опасно! Так, что не играйся с ним! Но это Майнкрафт, и возможности здесь безграничны. Включая использование &9Стекла&r! Я думаю ты уже начал изучение Blood Magic, и понял, как это утомительно собирать LP в эту замечательную каменную ванну, которую вы называете &9Кровавый Алтарь&r. Конечно, есть такие предметы как: &9Тома улучшения&r, ну или например &9Жертвенник для курений&r который изобрел Tiberius. Но почему бы не капнуть глубже в то, что у тебя уже есть? Ты можешь начать свое путешествие со &9Стекла&r разбитого &9Кремнем&r в твоей руке. Ты получишь &9Стеклянные осколки&r. Эти мальнекие острые штучки, имеют большой потенциал в усилении твоей магии крови. Их ты можешь использовать для крафта &9Стеклянного кинжала для самопожертвования&r или &9Стеклянного жертвенного кинжала&r из твоих старых. Они не только пронзительно прозрачны, но и дают больше LP. Обязательно попробуй их!
