# Book Info
guide.BloodArsenal.title=血灼之书
guide.BloodArsenal.display=血灼之书
guide.BloodArsenal.author=-魔法师Arc
guide.BloodArsenal.welcome=血液兵工厂

# Categories
guide.BloodArsenal.category.lifebringer=生命使者

# Lifebringer Entry Titles
guide.BloodArsenal.entry.lifebringer.intro=前言
guide.BloodArsenal.entry.lifebringer.glassIsDangerous=危险的玻璃

# Lifebringer Entries
guide.BloodArsenal.entry.lifebringer.intro.info.1=Hello Internet!欢迎来到游--哎哟！错喽！好吧，不管你是失足进入这个奇怪的mod还是别的方式，你读到这里唯一的原因是因为你不知道你在干什么，想知道该干什么！对吗？！！作为开头，我强烈建议你通过阅读这本附带着这个mod渊源的书， &9Sanguine Scientiem&r 或者其他孩子们幻想出来的拉丁单词。首先确保你安装了Just Enough Items(JEI)等诸如此类的其他mod，使这个指南发挥它的全部潜力。不管怎样，你想知道到底是哪个傻蛋写下的这些东西？第四面墙破了也没找到？好了，别找了，因为这本魔法小黑书的作者就是…我！似乎不是你想象的那样哼？我的名字是 &4Arcaratus&r。我认真写下的这些文字会成为你进入未知的神秘而又魔幻的血魔法世界的向导。欢迎来到 &4血液兵工厂&r 的国度！
guide.BloodArsenal.entry.lifebringer.glassIsDangerous.info.1=Now, I'm sure that you've been told many times by many people that glass is dangerous. "But how?" you ask, "It's everywhere around me!" To which I respond, you're right! And it's dangerous! So don't play with it! But this is Minecraft and the realm of possibilities are endless. That includes the uses for &9Glass&r! Now I'm sure that now you've stepped into the beginnings of Blood Magic, you've seen how slow it can be to gather up LP in that fancy stone bucket that you call a &9Blood Altar&r. Sure there are some items such as the &9Blood Letter's Pack&r or you can use the fancy &9Incense Altars&r that Tiberius invented, but why not just delve deeper into what you already have? You can start your journey off by breaking &9Glass&r blocks while holding &9Flint&r in your hand, to which you will obtain &9Glass Shards&r. These little pointy things have great potential in aiding you in the sanguine arts. You can utilize these to craft yourself a &9Glass Sacrificial Dagger&r and a &9Glass Dagger of Sacrifice&r with your pre-existing ones. Not only are these piercingly transparent, they also result in more LP being gathered from their respective uses. Try them out!
